0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 195
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:49 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4756
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23925 http-bio-9101-exec-5 3210
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5869 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:52 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 277
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:52 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:55 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9731 http-bio-9101-exec-9 203
0:0:0:0:0:0:0:1 - - [24/May/2019:16:43:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:43:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2019:16:43:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:43:17 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:43:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [24/May/2019:16:43:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9731 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:43 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9731 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:12 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4505
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-4 293
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:25 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-1 340
0:0:0:0:0:0:0:1 - - [24/May/2019:16:49:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9731 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [24/May/2019:16:50:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:50:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:50:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 2169
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:07 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 346
0:0:0:0:0:0:0:1 - - [24/May/2019:16:51:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 176
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:35 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4949
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-10 1742
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 1684
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:54 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 262
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 55
