0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:59 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2019:08:53:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2019:08:53:01 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2144 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:08:53:15 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:53:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:53:52 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2142 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:08:54:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19911
0:0:0:0:0:0:0:1 - - [09/May/2019:08:54:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:05 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [09/May/2019:09:03:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21730 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 157
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:26 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2142 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [09/May/2019:09:05:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:06:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:06:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [09/May/2019:09:06:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2019:09:06:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:06:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2019:09:06:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2019:09:19:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:19:04 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2415 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:19:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2019:09:19:09 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:19:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2019:09:19:15 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:19:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5060 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:40 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2989 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8564
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5085 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 3310 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:12 +0800] "GET /brand/delete.do?ids=1,2 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5159 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:52 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 3325 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:57 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 220 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:12 +0800] "GET /brand/deleteBrand.do?ids=28,27 HTTP/1.1" 200 53 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:12 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:12 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:18 +0800] "GET /brand/deleteBrand.do?ids=28,27,26 HTTP/1.1" 200 53 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:21 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:24 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:24 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2019:10:07:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:56:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5339 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [09/May/2019:10:56:34 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 3610 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:10:56:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [09/May/2019:10:56:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:10:56:40 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:10:56:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:10:56:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [09/May/2019:10:57:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:57:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:10:57:23 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 3504 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:10:57:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2019:14:41:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [09/May/2019:14:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:14:41:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2019:14:41:42 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:14:41:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5640 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:41:45 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 4068 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:41:53 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 8223
0:0:0:0:0:0:0:1 - - [09/May/2019:14:42:23 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2019:14:42:30 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:38 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 4154 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:41 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 62257
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:00 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19070
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:00 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 1978
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:01 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 699
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:16 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:16 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:28 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:59 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2019:14:51:59 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:57 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:57 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:01 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:05 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:05 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2019:15:05:59 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:06 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 4158 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:06 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:14 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:14 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:30 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:07:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:15:07:28 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2019:15:07:50 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:07:50 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2019:15:09:14 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:11 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:11 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:22 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:34 +0800] "GET /brand/findOneBrand.do?id=29 HTTP/1.1" 200 37 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:37 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:37 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:39 +0800] "GET /brand/deleteBrand.do?ids=29 HTTP/1.1" 200 53 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:39 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:39 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:28 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 358
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:28 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:28 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:30 +0800] "GET /brand/deleteBrand.do?ids=29 HTTP/1.1" 200 53 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:30 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:31 +0800] "GET /brand/deleteBrand.do?ids=29 HTTP/1.1" 200 53 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:31 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:32 +0800] "GET /brand/deleteBrand.do?ids=29 HTTP/1.1" 200 53 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:32 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:32 +0800] "GET /brand/deleteBrand.do?ids=29 HTTP/1.1" 200 53 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:32 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:32 +0800] "GET /brand/deleteBrand.do?ids=29 HTTP/1.1" 200 53 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:33 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:51 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:51 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:52 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:56 +0800] "GET /brand/deleteBrand.do?ids=29,30,31 HTTP/1.1" 200 53 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:56 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:56 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:58 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [09/May/2019:15:12:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:15:12:00 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 4158 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:15:12:01 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2019:15:12:02 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:43 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:44 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:45 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:45 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:45 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:47 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:54 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:15:13:54 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:14:07 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2019:15:14:12 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2019:15:14:17 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [09/May/2019:15:14:17 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2019:15:14:23 +0800] "GET /brand/findOneBrand.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/May/2019:15:14:26 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [09/May/2019:15:14:26 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [09/May/2019:18:52:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [09/May/2019:18:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:53:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:53:03 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:53:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:53:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:53:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1251 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:53:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2305 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:53:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1733 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:54:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:54:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:54:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:54:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2301 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:54:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:54:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6009 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:54:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:58:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:58:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1249 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:58:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2019:18:58:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2331 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21730 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1249 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1733 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2331 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:00:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:00:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:00:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:00:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2343 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:00:38 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19535
0:0:0:0:0:0:0:1 - - [09/May/2019:19:11:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:11:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:11:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:11:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1733 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:11:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2344 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:11:34 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [09/May/2019:19:12:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:12:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:12:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2321 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:12:36 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1255 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:46 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:13:50 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:04 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:04 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:04 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:07 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:11 +0800] "GET /brand/findOneBrand.do?id=32 HTTP/1.1" 200 38 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:15 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-2 195
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:15 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:19 +0800] "GET /brand/deleteBrand.do?ids=32 HTTP/1.1" 200 53 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:19 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:19 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:22 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:24 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:32 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:32 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:45 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:45 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:56 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [09/May/2019:19:14:56 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:02 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:02 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:04 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:07 +0800] "GET /brand/findOneBrand.do?id=33 HTTP/1.1" 200 38 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:11 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:11 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:35 +0800] "GET /brand/deleteBrand.do?ids=33 HTTP/1.1" 200 53 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:35 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:35 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:43 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:50 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [09/May/2019:19:17:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2800 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:05 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:13 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:13 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:13 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:28 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:33 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:34 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:42 +0800] "GET /brand/deleteBrand.do?ids=34 HTTP/1.1" 200 53 http-bio-9101-exec-9 400
0:0:0:0:0:0:0:1 - - [09/May/2019:19:18:42 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/May/2019:19:19:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3279 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:02 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:11 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:11 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:18 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:18 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:20 +0800] "GET /brand/findOneBrand.do?id=35 HTTP/1.1" 200 38 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:26 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:27 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:39 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:39 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:47 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:54 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:54 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:20:57 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:06 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:17 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:17 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:22:41 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:22:41 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [09/May/2019:19:22:56 +0800] "GET /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [09/May/2019:19:23:03 +0800] "GET /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:56 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:58 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:25:13 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:25:13 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:26:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:26:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:26:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2065 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:26:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:27:00 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:27:06 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1666 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2506 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:45 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [09/May/2019:19:29:45 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2365 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:24 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:32 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:32 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:40 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:44 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:44 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:52 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:52 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2019:19:30:52 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:32 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:39 +0800] "GET /brand/deleteBrand.do?ids=36 HTTP/1.1" 200 53 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:39 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:39 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:46 +0800] "GET /brand/deleteBrand.do?ids=36,35 HTTP/1.1" 200 53 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:46 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:46 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2321 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:58 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/May/2019:19:31:58 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:00 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:09 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:09 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:35:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:35:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:35:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:35:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2061 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:35:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3275 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:35:56 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:03 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:03 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:28 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:36 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-10 342
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:36 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:36 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:44 +0800] "GET /brand/findOneBrand.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:51 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:36:55 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:37:04 +0800] "GET /brand/findOneBrand.do?id=37 HTTP/1.1" 200 38 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [09/May/2019:19:37:09 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-10 347
0:0:0:0:0:0:0:1 - - [09/May/2019:19:37:09 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:37:33 +0800] "GET /brand/deleteBrand.do?ids=37,37 HTTP/1.1" 200 53 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [09/May/2019:19:37:33 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:37:33 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2063 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3277 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:06 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:08 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:14 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:27 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:27 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:32 +0800] "GET /brand/findOneBrand.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:35 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:39 +0800] "POST /brand/searchBrands.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:40 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:47 +0800] "GET /brand/findOneBrand.do?id=38 HTTP/1.1" 200 38 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:51 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [09/May/2019:19:38:51 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:24 +0800] "GET /brand/deleteBrand.do?ids=38 HTTP/1.1" 200 53 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:24 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9984 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7579 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8230 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7560 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:47 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9702
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6834 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:48 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:43 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20672
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:43 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:48 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:48 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:56 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:07 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:07 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:09 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:12 +0800] "GET /brand/findOneBrand.do?id=39 HTTP/1.1" 200 38 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:17 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:17 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:23 +0800] "GET /brand/deleteBrand.do?ids=39 HTTP/1.1" 200 53 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:23 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2019:21:04:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [09/May/2019:21:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:04:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:04:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:04:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:04:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2019:21:05:09 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21134
0:0:0:0:0:0:0:1 - - [09/May/2019:21:05:09 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2019:21:06:46 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [09/May/2019:21:06:46 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2019:21:06:53 +0800] "POST /brand/searchBrands.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2019:21:19:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [09/May/2019:21:21:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2063 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1854 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 21931
0:0:0:0:0:0:0:1 - - [09/May/2019:21:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7368 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21730 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7372 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [09/May/2019:21:26:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [09/May/2019:21:27:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [09/May/2019:21:31:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:31:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:31:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:31:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [09/May/2019:21:32:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:32:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 18
