0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:46 +0800] "GET /login.html HTTP/1.1" 200 4547 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:46 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21733 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:51 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21733 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:12:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:13:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21733 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2019:11:13:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [12/May/2019:11:13:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:13:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:13:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:15 +0800] "GET /login.html HTTP/1.1" 200 4523 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:15 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21733 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:14:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21733 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [12/May/2019:11:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2019:11:17:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2019:11:17:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:17:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:17:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2019:11:18:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:18:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [12/May/2019:11:18:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:18:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2019:11:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [12/May/2019:11:23:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [12/May/2019:11:23:46 +0800] "GET /login.html HTTP/1.1" 200 4115 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:23:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:24:18 +0800] "POST /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-6 19688
0:0:0:0:0:0:0:1 - - [12/May/2019:11:24:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:24:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:11:24:40 +0800] "POST /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2019:11:24:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:11:24:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:11:27:21 +0800] "POST /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 10488
0:0:0:0:0:0:0:1 - - [12/May/2019:11:27:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2019:11:27:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2019:11:27:54 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:27:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:27:55 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2019:11:27:55 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:38 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2019:11:28:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:30:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 224
0:0:0:0:0:0:0:1 - - [12/May/2019:11:30:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [12/May/2019:11:30:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2019:11:30:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 17205
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 34976
0:0:0:0:0:0:0:1 - - [12/May/2019:11:37:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:11:37:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:37:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:37:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:11:37:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:07 +0800] "GET /login.html?logout HTTP/1.1" 200 4107 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:54:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:12:41:12 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2019:12:42:12 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 19333
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 9088
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2019:12:44:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:23 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:12:45:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9984 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6834 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12678
0:0:0:0:0:0:0:1 - - [12/May/2019:20:55:28 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:19 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 139
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2505 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1193 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15899
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5625
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 7098
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4965
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 19438
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4340
0:0:0:0:0:0:0:1 - - [12/May/2019:21:48:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10186
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6834 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1791 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 456
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:49:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/May/2019:21:50:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2019:21:50:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:50:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:28 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:57:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:57:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 20113
0:0:0:0:0:0:0:1 - - [12/May/2019:21:57:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 8704
0:0:0:0:0:0:0:1 - - [12/May/2019:21:57:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24065 http-bio-9101-exec-7 3111
0:0:0:0:0:0:0:1 - - [12/May/2019:21:59:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:59:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2019:21:59:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2019:21:59:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:59:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24060 http-bio-9101-exec-9 3030
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24070 http-bio-9101-exec-3 3058
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24242 http-bio-9101-exec-7 3075
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-4 779
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 491
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1401 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3277 http-bio-9101-exec-4 197
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:18 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 500 23817 http-bio-9101-exec-4 182
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:30 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1809
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:30 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:06:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9665 http-bio-9101-exec-1 206
0:0:0:0:0:0:0:1 - - [12/May/2019:22:07:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:22:07:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9665 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [12/May/2019:22:08:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:08:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:08:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9665 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [12/May/2019:22:11:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [12/May/2019:22:11:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2019:22:11:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2019:22:11:50 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2019:22:11:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/May/2019:22:11:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2019:22:11:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2019:22:12:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:22:12:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 19681
0:0:0:0:0:0:0:1 - - [12/May/2019:22:12:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9665 http-bio-9101-exec-10 15287
0:0:0:0:0:0:0:1 - - [12/May/2019:22:14:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [12/May/2019:22:14:59 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 19563
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-9 12629
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-9 83
