0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 243
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:34 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1494
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 184
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:55 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-3 19834
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:19 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:50 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2019:17:37:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13409 http-bio-9101-exec-1 6783
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [07/May/2019:17:42:10 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-3 56002
0:0:0:0:0:0:0:1 - - [07/May/2019:17:42:49 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [07/May/2019:17:42:50 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2019:17:42:52 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:17:42:53 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2019:17:42:59 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2019:17:43:07 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:58 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-1 9173
0:0:0:0:0:0:0:1 - - [07/May/2019:17:48:07 +0800] "GET /findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/May/2019:17:48:13 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [07/May/2019:18:03:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [07/May/2019:18:04:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 19696
0:0:0:0:0:0:0:1 - - [07/May/2019:18:08:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [07/May/2019:18:13:02 +0800] "GET /brand/findAll.do HTTP/1.1" 404 989 http-bio-9101-exec-2 18989
