0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 149
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:27 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 255
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 253
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 231
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [27/May/2019:15:40:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 262
0:0:0:0:0:0:0:1 - - [27/May/2019:15:41:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 23947
0:0:0:0:0:0:0:1 - - [27/May/2019:15:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10591 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2614 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1142 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3654 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 1687
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4376 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4376 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1115 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /js/plugins/bootbox/bootbox.min.js HTTP/1.1" 200 14895 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 17622 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 390
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-2 403
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:50 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 1367 http-bio-9101-exec-6 440
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:51 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9101-exec-2 363
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 404
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:52 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9101-exec-4 534
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24106 http-bio-9101-exec-10 3162
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 500 24116 http-bio-9101-exec-3 3758
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 500 24116 http-bio-9101-exec-9 3757
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-8 193
0:0:0:0:0:0:0:1 - - [27/May/2019:15:42:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:00 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 3523 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:01 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:01 +0800] "GET /itemCat/findOne.do?id=564 HTTP/1.1" 200 63 http-bio-9101-exec-9 153
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:01 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:01 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 182
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [27/May/2019:15:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:37 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 1367 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:37 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9101-exec-4 139
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-8 243
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:37 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [27/May/2019:15:44:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 3523 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "GET /itemCat/findOne.do?id=564 HTTP/1.1" 200 63 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:00 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:52 +0800] "GET /goods/findOne.do?id=149187842867994 HTTP/1.1" 200 3523 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:52 +0800] "GET /itemCat/findOne.do?id=564 HTTP/1.1" 200 63 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:52 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [27/May/2019:15:45:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:00 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 293
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [27/May/2019:15:46:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2019:15:52:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:15:52:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2019:15:52:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:15:52:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:15:52:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [27/May/2019:15:52:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [27/May/2019:15:52:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-2 33
