0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:28:47 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5912 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2141 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2613 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:29:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 19121
0:0:0:0:0:0:0:1 - - [19/May/2019:21:30:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 3852 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:30:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:30:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2019:21:31:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4354 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:31:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4416 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 315
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:42 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4416 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2141 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2613 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2019:21:32:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4416 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:42 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:48 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4416 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2613 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2707 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [19/May/2019:21:33:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2714 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [19/May/2019:21:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:21:39:42 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3927 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:40:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:42:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2019:21:42:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:42:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2019:21:42:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:42:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14614 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2716 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [19/May/2019:21:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4706 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2712 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [19/May/2019:21:44:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8986
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14616 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 1529
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 1628
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [19/May/2019:22:01:46 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 594 http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 256
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:10 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 594 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:25 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 965 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14616 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2613 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2019:22:03:36 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 594 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 222
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 212
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:47 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 594 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [19/May/2019:22:06:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1401 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3539 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:06 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [19/May/2019:22:07:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:02 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 1354 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:02 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [19/May/2019:22:08:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5731 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:49 +0800] "GET /js/service/m/typeTemplateService2.js HTTP/1.1" 200 1024 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 172
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18509 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:58 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 6029 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:58 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:58 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:58 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:29 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5731 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 965 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14616 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /js/service/m/typeTemplateService2.js HTTP/1.1" 200 1024 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18509 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:39 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5731 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18509 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:45 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 1354 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:46 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:46 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:44 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:52 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 1354 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:53 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:53 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:53 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:56 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 404 949 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:07 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:08 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 965 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14616 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2613 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:23 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 1354 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:32 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 404 949 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [19/May/2019:22:14:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18506 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:05 +0800] "GET /goods/findOne.do?id=149187842867993 HTTP/1.1" 200 1354 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:06 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:06 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:06 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 404 949 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [19/May/2019:22:15:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2834 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2019:22:17:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2019:22:17:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:17:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1193 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:17:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [19/May/2019:22:17:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2019:22:17:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 44
