0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:32 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:33 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:10:59:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 20205
0:0:0:0:0:0:0:1 - - [23/May/2019:11:01:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:01:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2019:11:01:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3654 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2019:11:01:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 4142 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/May/2019:11:01:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 723
0:0:0:0:0:0:0:1 - - [23/May/2019:15:15:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 205
0:0:0:0:0:0:0:1 - - [23/May/2019:15:15:44 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [23/May/2019:15:15:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2019:15:15:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [23/May/2019:15:15:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2019:15:15:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2019:15:16:01 +0800] "GET /login/name.do HTTP/1.1" 500 13625 http-bio-9101-exec-7 8434
0:0:0:0:0:0:0:1 - - [23/May/2019:15:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:16:11 +0800] "GET /login/name.do HTTP/1.1" 500 13625 http-bio-9101-exec-10 1536
0:0:0:0:0:0:0:1 - - [23/May/2019:15:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:17:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [23/May/2019:15:17:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2805
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24097 http-bio-9101-exec-9 3184
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 22041
0:0:0:0:0:0:0:1 - - [23/May/2019:15:22:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2019:15:22:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23925 http-bio-9101-exec-10 3163
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:15:30:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23930 http-bio-9101-exec-4 3036
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23930 http-bio-9101-exec-2 3081
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1401 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3797 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1193 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /js/service/m/typeTemplateService2.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 174
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 23895 http-bio-9101-exec-2 3046
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:33 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 500 24170 http-bio-9101-exec-6 3079
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24382 http-bio-9101-exec-4 3184
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:44 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 500 24170 http-bio-9101-exec-5 3050
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 23895 http-bio-9101-exec-10 3084
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24554 http-bio-9101-exec-8 3044
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5869 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3539 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:50 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 500 12257 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1115 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "GET /js/plugins/bootbox/bootbox.min.js HTTP/1.1" 200 14895 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 17622 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12260 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12251 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6147 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7343 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3206 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 844 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:15 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 908 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 1231
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-9101-exec-1 1249
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10591 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1142 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2614 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12257 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2019:15:33:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12257 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [23/May/2019:15:35:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5869 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:35:01 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 500 12257 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:38:52 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6147 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5869 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:08 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 861
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:08 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 218
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:48 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [23/May/2019:15:45:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2659 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10378
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-7 5694
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:41 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 455
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:47:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23929 http-bio-9101-exec-6 3264
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5869 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:13 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:13 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:16 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 454
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 469
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 504
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 207
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-6 272
0:0:0:0:0:0:0:1 - - [23/May/2019:15:48:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:00 +0800] "GET /admin/content.html HTTP/1.1" 200 7343 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 729
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-9101-exec-8 720
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:02 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6147 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 485
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:16 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:22 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 310
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 175
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:30 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6147 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:35 +0800] "GET /admin/content.html HTTP/1.1" 200 7343 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:37 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6147 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:39 +0800] "GET /admin/content.html HTTP/1.1" 200 7343 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:15:49:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 152
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:19 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 20363
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-10 18234
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:17 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 333
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 2799
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:23 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 21588
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 6
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-10 20
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 11
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 18
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 26
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 29
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 40
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 5
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 17
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 103
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 116
192.168.15.131 - - [23/May/2019:20:34:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 22
192.168.15.131 - - [23/May/2019:20:34:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
192.168.15.131 - - [23/May/2019:20:34:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
192.168.15.131 - - [23/May/2019:20:34:24 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 26
192.168.15.131 - - [23/May/2019:20:35:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
192.168.15.131 - - [23/May/2019:20:35:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 10
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 41
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 53
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 49
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 55
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-5 12
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-10 32
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 90
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-5 24
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 7
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 3
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 62
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 145
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 152
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 3
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-8 11
192.168.15.131 - - [23/May/2019:20:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 13
192.168.15.131 - - [23/May/2019:20:35:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-8 29
192.168.15.131 - - [23/May/2019:20:35:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-8 24
192.168.15.131 - - [23/May/2019:20:35:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 4142 http-bio-9101-exec-10 25
192.168.15.131 - - [23/May/2019:20:35:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3654 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [23/May/2019:20:35:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:35:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
192.168.15.131 - - [23/May/2019:20:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23929 http-bio-9101-exec-10 3131
0:0:0:0:0:0:0:1 - - [23/May/2019:20:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23929 http-bio-9101-exec-2 3059
192.168.15.131 - - [23/May/2019:20:35:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 25
192.168.15.131 - - [23/May/2019:20:35:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 10
192.168.15.131 - - [23/May/2019:20:35:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 9
192.168.15.131 - - [23/May/2019:20:35:34 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 20
192.168.15.131 - - [23/May/2019:20:35:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-3 6
192.168.15.131 - - [23/May/2019:20:35:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 22954 http-bio-9101-exec-3 3102
0:0:0:0:0:0:0:1 - - [23/May/2019:20:35:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:35:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:20:35:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12
192.168.15.131 - - [23/May/2019:20:35:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 6
192.168.15.131 - - [23/May/2019:20:35:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 3
192.168.15.131 - - [23/May/2019:20:35:59 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-8 7
192.168.15.131 - - [23/May/2019:20:36:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-8 4
192.168.15.131 - - [23/May/2019:20:36:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 656
0:0:0:0:0:0:0:1 - - [23/May/2019:20:36:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:20:36:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 39
192.168.15.131 - - [23/May/2019:20:36:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 11
192.168.15.131 - - [23/May/2019:20:36:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 8
192.168.15.131 - - [23/May/2019:20:36:54 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 16
192.168.15.131 - - [23/May/2019:20:36:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-3 10
192.168.15.131 - - [23/May/2019:20:36:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 37
192.168.15.131 - - [23/May/2019:20:36:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-7 6
192.168.15.131 - - [23/May/2019:20:36:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 37
192.168.15.131 - - [23/May/2019:20:37:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-7 3
192.168.15.131 - - [23/May/2019:20:37:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 22
192.168.15.131 - - [23/May/2019:20:37:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-8 5
192.168.15.131 - - [23/May/2019:20:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 35
192.168.15.131 - - [23/May/2019:20:37:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-8 11
192.168.15.131 - - [23/May/2019:20:37:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 27
192.168.15.131 - - [23/May/2019:20:37:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-8 6
192.168.15.131 - - [23/May/2019:20:37:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 24
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-6 34
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 13
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 11
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 20
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 26
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /js/service/m/typeTemplateService2.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 17
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1193 http-bio-9101-exec-8 15
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 17
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-7 42
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3797 http-bio-9101-exec-2 20
192.168.15.131 - - [23/May/2019:20:37:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1401 http-bio-9101-exec-10 41
192.168.15.131 - - [23/May/2019:20:37:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 68
192.168.15.131 - - [23/May/2019:20:37:49 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-10 99
192.168.15.131 - - [23/May/2019:20:37:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-4 149
192.168.15.131 - - [23/May/2019:20:37:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 402
192.168.15.131 - - [23/May/2019:20:37:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:50 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 29
192.168.15.131 - - [23/May/2019:20:38:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 40
192.168.15.131 - - [23/May/2019:20:38:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 10
192.168.15.131 - - [23/May/2019:20:38:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-6 8
192.168.15.131 - - [23/May/2019:20:38:19 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-4 41
192.168.15.131 - - [23/May/2019:20:38:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-6 47
192.168.15.131 - - [23/May/2019:20:38:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-6 15
192.168.15.131 - - [23/May/2019:20:38:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-6 15
192.168.15.131 - - [23/May/2019:20:38:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 31
192.168.15.131 - - [23/May/2019:20:38:28 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 203
192.168.15.131 - - [23/May/2019:20:38:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-6 31
192.168.15.131 - - [23/May/2019:20:38:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-6 6
192.168.15.131 - - [23/May/2019:20:38:40 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-4 33
192.168.15.131 - - [23/May/2019:20:38:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-6 33
192.168.15.131 - - [23/May/2019:20:38:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-5 15
192.168.15.131 - - [23/May/2019:20:38:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:57 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 2
192.168.15.131 - - [23/May/2019:20:38:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:20:39:01 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [23/May/2019:20:39:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-4 33
192.168.15.131 - - [23/May/2019:20:39:01 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 67
192.168.15.131 - - [23/May/2019:20:39:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 33
192.168.15.131 - - [23/May/2019:20:39:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-2 11
192.168.15.131 - - [23/May/2019:20:39:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-2 27
192.168.15.131 - - [23/May/2019:20:39:56 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-8 24
192.168.15.131 - - [23/May/2019:20:39:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 19
192.168.15.131 - - [23/May/2019:20:39:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 36
192.168.15.131 - - [23/May/2019:20:40:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9332 http-bio-9101-exec-7 8
192.168.15.131 - - [23/May/2019:20:40:00 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 234 http-bio-9101-exec-2 41
192.168.15.131 - - [23/May/2019:20:40:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 598 http-bio-9101-exec-7 46
192.168.15.131 - - [23/May/2019:20:40:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 15
192.168.15.131 - - [23/May/2019:20:40:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 15
