0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 319
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 208
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 156
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 193
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 234
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2019:12:44:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 19690
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /admin/content.html HTTP/1.1" 200 7051 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 844 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 908 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3654 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2994 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 190
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 262
0:0:0:0:0:0:0:1 - - [21/May/2019:12:45:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7076 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2019:12:49:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2019:12:51:13 +0800] "GET /admin/content.html HTTP/1.1" 200 7055 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:51:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:51:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [21/May/2019:12:51:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2019:12:51:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:03 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:07 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:07 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [21/May/2019:12:52:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [21/May/2019:16:20:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [21/May/2019:16:20:54 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:38 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:48 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:03 +0800] "GET /login/name.do HTTP/1.1" 500 13625 http-bio-9101-exec-7 18498
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13625 http-bio-9101-exec-10 16140
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13625 http-bio-9101-exec-3 16818
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:53 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13625 http-bio-9101-exec-8 2851
0:0:0:0:0:0:0:1 - - [21/May/2019:16:53:57 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13625 http-bio-9101-exec-5 4316
0:0:0:0:0:0:0:1 - - [21/May/2019:16:55:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:55:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:55:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2081
0:0:0:0:0:0:0:1 - - [21/May/2019:16:55:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:55:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 1035
0:0:0:0:0:0:0:1 - - [21/May/2019:16:55:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 1042
0:0:0:0:0:0:0:1 - - [21/May/2019:16:55:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [21/May/2019:16:56:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:20 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:24 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:24 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 213
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:34 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 181
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /admin/content.html HTTP/1.1" 200 7333 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 844 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 908 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3654 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3036 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2019:16:59:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [21/May/2019:17:00:33 +0800] "POST /upload.do HTTP/1.1" 500 10754 http-bio-9101-exec-4 414
0:0:0:0:0:0:0:1 - - [21/May/2019:17:01:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 466
0:0:0:0:0:0:0:1 - - [21/May/2019:17:01:13 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [21/May/2019:17:01:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 749 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2019:17:10:55 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:10:55 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:11:02 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2019:17:11:28 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:31 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7343 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 844 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 908 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3654 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3036 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 749 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 749 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:41 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 167 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:48 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [21/May/2019:17:14:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 748 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:50 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:54 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 748 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:55 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:58 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 748 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:55 +0800] "GET /content/delete.do?ids=10 HTTP/1.1" 200 41 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:26 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:29 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:30 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:33 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:54 +0800] "POST /upload.do HTTP/1.1" 500 10754 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 356
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:22 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 747 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:52 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 165 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:56 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:00 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:04 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 165 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:11 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 165 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:15 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 761 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 9
