0:0:0:0:0:0:0:1 - - [08/May/2019:09:43:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [08/May/2019:09:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:43:58 +0800] "GET /brand/findAll.do HTTP/1.1" 500 4479 http-bio-9101-exec-4 19539
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 19903
0:0:0:0:0:0:0:1 - - [08/May/2019:09:50:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [08/May/2019:09:50:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:50:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 19652
0:0:0:0:0:0:0:1 - - [08/May/2019:15:32:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 175
0:0:0:0:0:0:0:1 - - [08/May/2019:15:32:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:05 +0800] "GET /login.html HTTP/1.1" 200 3263 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:06 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21730 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5082 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:20 +0800] "GET /admin/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-4 7250
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:20 +0800] "GET /admin/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:33:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:35:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5083 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:35:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 652
0:0:0:0:0:0:0:1 - - [08/May/2019:15:35:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:15:35:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:22 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 18615
0:0:0:0:0:0:0:1 - - [08/May/2019:15:39:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 5131
0:0:0:0:0:0:0:1 - - [08/May/2019:15:40:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:40:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:15:40:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:47 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6222 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:16:27:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:28:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:28:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:29:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:29:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:30:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 21028 http-bio-9101-exec-6 8868
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9397
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:51 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:55 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:55 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:01 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:04 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:08 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:13 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:14 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:16 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2019:16:36:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:36:59 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:00 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2019:16:41:24 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2019:18:30:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [08/May/2019:18:30:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2019:18:30:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:30:44 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:18:30:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6285 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:18:30:47 +0800] "GET /js/commons/paginationCommon.js HTTP/1.1" 200 1260 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19355
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:24 +0800] "GET /js/commons/paginationCommon.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:29 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:30 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:32 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:37 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:41 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:42 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:42 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:44 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:30 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4962 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:32 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 1740 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8029
0:0:0:0:0:0:0:1 - - [08/May/2019:19:15:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2019:19:16:01 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-10 209
0:0:0:0:0:0:0:1 - - [08/May/2019:19:16:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2019:19:16:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [08/May/2019:19:16:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:19:16:07 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [08/May/2019:19:17:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:20:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [08/May/2019:19:20:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:20:48 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:19:20:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10201
0:0:0:0:0:0:0:1 - - [08/May/2019:19:20:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [08/May/2019:19:23:19 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 431
0:0:0:0:0:0:0:1 - - [08/May/2019:19:23:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:19:23:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2019:19:23:31 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2019:19:33:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [08/May/2019:19:33:57 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:19:34:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8238
0:0:0:0:0:0:0:1 - - [08/May/2019:19:34:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [08/May/2019:19:34:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2019:19:35:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [08/May/2019:19:37:37 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 148
0:0:0:0:0:0:0:1 - - [08/May/2019:19:37:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2019:19:37:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2019:19:37:46 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2019:19:38:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2019:19:38:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2019:19:38:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [08/May/2019:19:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:38:12 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 1694 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:19:38:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2019:19:38:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2019:19:39:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:19:43:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 248
0:0:0:0:0:0:0:1 - - [08/May/2019:19:43:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:43:31 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:19:43:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:43:40 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:44:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 22337 http-bio-9101-exec-8 19676
0:0:0:0:0:0:0:1 - - [08/May/2019:19:50:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [08/May/2019:19:50:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:19:50:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:50:31 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:50:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 22341 http-bio-9101-exec-6 8044
0:0:0:0:0:0:0:1 - - [08/May/2019:19:54:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [08/May/2019:19:54:51 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:19:55:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8946
0:0:0:0:0:0:0:1 - - [08/May/2019:19:55:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2019:19:57:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 214
0:0:0:0:0:0:0:1 - - [08/May/2019:19:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:57:53 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:19:58:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20091
0:0:0:0:0:0:0:1 - - [08/May/2019:19:58:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:14 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5001 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:15 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 1938 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20884
0:0:0:0:0:0:0:1 - - [08/May/2019:20:32:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4997 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:43 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:20:33:51 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:08 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:13 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/May/2019:20:34:22 +0800] "GET /brand/findOneBrand.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2019:20:51:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:00 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2354 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19204
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:29 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 42 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:55 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2019:20:52:55 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:07 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19610
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:34 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:37 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:20:57:38 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:08 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19698
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:40 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 42 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:44 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:05:51 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:03 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4993 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:05 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2140 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:22 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19919
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9867
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2067
0:0:0:0:0:0:0:1 - - [08/May/2019:21:22:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:29 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:43 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2019:21:24:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:25:01 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:25:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2019:21:25:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2019:21:25:03 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:42 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2142 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:48 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:53 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 221
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2019:21:26:55 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:27:02 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [08/May/2019:21:27:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:28:11 +0800] "GET /brand/findOneBrand.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2019:21:28:59 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:01 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:23 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 200 2142 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:31 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:33 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:36 +0800] "GET /brand/findOneBrand.do?id=27 HTTP/1.1" 200 36 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:43 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [08/May/2019:21:29:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 180 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:30:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:30:37 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:30:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2019:21:30:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2019:21:30:48 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2019:21:31:33 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:31:38 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:33:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:33:38 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:33:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:33:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2019:21:33:40 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:37:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:37:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:37:28 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:37:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2019:21:37:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:21:37:46 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:39:35 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:35 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:50 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2019:21:44:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2019:21:45:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:45:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2019:21:45:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2019:21:45:25 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:48:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:48:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:48:09 +0800] "GET /js/commons/brandCommons.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:48:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2019:21:48:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:21:48:10 +0800] "GET /brand/findOneBrand.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 9
