0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 618
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:21 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 250
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 18361
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:24:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-4 1319
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:04 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:04 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:22 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9329 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3797 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:37 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:44 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6834 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:25:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6834 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:26:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 10873 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:26:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:26:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [13/May/2019:12:54:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [13/May/2019:12:54:55 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 10867 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 10867 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 20235
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 10867 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 14632
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-1 4770
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10144 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:12:55:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [13/May/2019:12:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:12:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:12:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:12:57:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 10867 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:12:57:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10138 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:12:57:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2019:12:58:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:12:58:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:12:58:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:12:58:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10167 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:12:58:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [13/May/2019:12:58:50 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2019:12:58:57 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2019:12:59:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10173 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:12:59:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [13/May/2019:12:59:27 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2019:12:59:36 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2019:12:59:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 10867 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:00:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10173 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:00:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [13/May/2019:13:00:01 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2019:13:00:07 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2019:13:08:24 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2019:13:08:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 10867 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:08:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10191 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:08:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [13/May/2019:13:08:35 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:13:35:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [13/May/2019:13:35:56 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8581
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 7442
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 10868 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:03 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:19 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:37 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:02 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:43 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:34 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1142 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2614 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2505 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:55 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:13:42:04 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [13/May/2019:13:42:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2019:13:42:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:42:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2019:13:42:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 10868 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 10876 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 10876 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:22 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:26 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:47:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 11487 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:48:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:48:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:48:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:48:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 10758 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 10758 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 10758 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 10758 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 10810 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:50:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 10810 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 10876 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 10876 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:51:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [13/May/2019:13:52:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:52:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:52:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:52:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 10923 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:52:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:52:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [13/May/2019:13:56:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:13:56:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:56:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:56:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 11159 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:56:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:56:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:56:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 11202 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 11202 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:58:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:01 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:03 +0800] "GET /seller/updateStatus.do?sellerId=yijia&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:04 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:06 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 11202 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:21 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:25 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:30 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:55 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [13/May/2019:13:59:59 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:00:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 11202 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:00:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:00:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 11478 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:08 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:10 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:11 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:12 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:14 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:15 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:16 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:16 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [13/May/2019:14:02:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:46 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 11710 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11778
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 10396
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:38:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:10 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:14 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:26 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:28 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2913 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:36 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:38 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 166
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:41 +0800] "GET /seller/findOne.do?id=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:42 +0800] "GET /seller/updateStatus.do?sellerId=qiandu&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:24 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:27 +0800] "GET /seller/findOne.do?id=yrt HTTP/1.1" 200 467 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:28 +0800] "GET /seller/updateStatus.do?sellerId=yrt&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-6 270
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:32 +0800] "GET /seller/findOne.do?id=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-6 184
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:32 +0800] "GET /seller/updateStatus.do?sellerId=qiandu&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 11806 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 11830 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 11830 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1401 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3277 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:10 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:11 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 11830 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:47:49 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:47:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:01 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1142 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2505 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2614 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8157
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 3305
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/May/2019:15:09:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3418 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2019:17:46:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [13/May/2019:17:46:59 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8522
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5976
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-7 819
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:22 +0800] "GET /seller/findOne.do?id=yrt2 HTTP/1.1" 200 468 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3383 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:17:47:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 488 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4356 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10505 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:48:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10591 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 958 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 958 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10591 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 962 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 962 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2019:17:50:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 491 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4360 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 962 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1401 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3277 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:15 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:15 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6817 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1193 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9329 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3797 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7560 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7560 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9329 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:28 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:29 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:31 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:31 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:31 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:32 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:35 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:41 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:47 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9329 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:52 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:53 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4360 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10591 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:17:51:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 962 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2019:17:52:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 11835 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:52:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4360 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:54 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:19:53:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9143
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:11 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:51 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:54:51 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:55:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2019:19:55:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:55:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:55:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:55:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2019:20:05:08 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:20:05:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:20:05:08 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 11
