0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:22 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 21515
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 13003
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-6 12996
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:02 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 150
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:38 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 598 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 598 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:52 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [29/May/2019:15:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [29/May/2019:16:07:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 254
0:0:0:0:0:0:0:1 - - [29/May/2019:16:07:59 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 237
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 22943
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-3 15882
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 15954
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:57 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [29/May/2019:16:11:57 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:15 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6013 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 179
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-7 189
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:34 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [29/May/2019:16:21:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-4 45
