0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 188
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /login.html HTTP/1.1" 200 4107 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 234
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 337
0:0:0:0:0:0:0:1 - - [15/May/2019:09:32:54 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 224
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /js/base.js HTTP/1.1" 200 81 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 260
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 259
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 264
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 4142 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [15/May/2019:09:33:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2613 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:35 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8212
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2019:09:36:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1559
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:10 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 229
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1226 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:14 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:18 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 176
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:18 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 51 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:29 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:29 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:51 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [15/May/2019:09:37:51 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 51 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2019:09:38:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:09:38:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1226 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [15/May/2019:09:38:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:09:38:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1226 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [15/May/2019:09:40:39 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 51 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [15/May/2019:09:40:45 +0800] "GET /itemCat/delete.do?ids=1207 HTTP/1.1" 200 41 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [15/May/2019:09:40:45 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [15/May/2019:09:40:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:09:40:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1226 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:02 +0800] "GET /itemCat/delete.do?ids=1205 HTTP/1.1" 200 41 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2019:09:41:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2019:09:42:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:09:42:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [15/May/2019:09:42:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:09:42:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:09:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2019:09:44:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:09:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2019:09:44:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2019:09:44:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2019:09:44:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6169 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:09:44:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:09:46:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [15/May/2019:09:46:53 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2019:09:46:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2019:09:46:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2019:09:46:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [15/May/2019:09:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4478 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5924 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 110 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3539 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1401 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 20405
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13510
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:20 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-4 4291
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12506
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:20 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 192
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:20 +0800] "POST /brand/searchBrands.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:23 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 175 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:32 +0800] "GET /brand/deleteBrand.do?ids=23 HTTP/1.1" 200 53 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:32 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:38 +0800] "GET /brand/deleteBrand.do?ids=24 HTTP/1.1" 200 53 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [15/May/2019:09:47:38 +0800] "POST /brand/searchBrands.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 40
