0:0:0:0:0:0:0:1 - - [27/May/2019:09:28:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-2 125
0:0:0:0:0:0:0:1 - - [27/May/2019:09:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:28:14 +0800] "GET /search.html HTTP/1.1" 200 35510 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:28:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4967 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:28:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 40
0:0:0:0:0:0:0:1 - - [27/May/2019:09:28:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:28:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13408 http-bio-9104-exec-8 13860
0:0:0:0:0:0:0:1 - - [27/May/2019:09:29:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14089 http-bio-9104-exec-9 4880
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:10 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:10 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:10 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 434
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25497 http-bio-9104-exec-6 207
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-6 186
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25497 http-bio-9104-exec-6 219
0:0:0:0:0:0:0:1 - - [27/May/2019:09:30:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-6 294
127.0.0.1 - - [27/May/2019:09:33:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 94
127.0.0.1 - - [27/May/2019:09:33:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 5
127.0.0.1 - - [27/May/2019:09:33:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 8
127.0.0.1 - - [27/May/2019:09:33:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 5
127.0.0.1 - - [27/May/2019:09:33:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-7 8988
0:0:0:0:0:0:0:1 - - [27/May/2019:09:33:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-9 1483
0:0:0:0:0:0:0:1 - - [27/May/2019:09:33:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-8 4641
0:0:0:0:0:0:0:1 - - [27/May/2019:09:33:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 620
0:0:0:0:0:0:0:1 - - [27/May/2019:09:33:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24997 http-bio-9104-exec-10 267
0:0:0:0:0:0:0:1 - - [27/May/2019:09:33:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 182
0:0:0:0:0:0:0:1 - - [27/May/2019:09:34:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1728 http-bio-9104-exec-10 105
0:0:0:0:0:0:0:1 - - [27/May/2019:09:34:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 107
0:0:0:0:0:0:0:1 - - [27/May/2019:09:34:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26194 http-bio-9104-exec-10 223
0:0:0:0:0:0:0:1 - - [27/May/2019:09:34:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1250 http-bio-9104-exec-10 74
0:0:0:0:0:0:0:1 - - [27/May/2019:09:34:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26194 http-bio-9104-exec-10 142
0:0:0:0:0:0:0:1 - - [27/May/2019:09:34:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26347 http-bio-9104-exec-10 154
0:0:0:0:0:0:0:1 - - [27/May/2019:09:34:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25815 http-bio-9104-exec-10 82
0:0:0:0:0:0:0:1 - - [27/May/2019:09:35:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25815 http-bio-9104-exec-10 148
0:0:0:0:0:0:0:1 - - [27/May/2019:09:35:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25815 http-bio-9104-exec-10 129
0:0:0:0:0:0:0:1 - - [27/May/2019:09:35:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 124
0:0:0:0:0:0:0:1 - - [27/May/2019:09:35:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 117
0:0:0:0:0:0:0:1 - - [27/May/2019:09:35:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 75
0:0:0:0:0:0:0:1 - - [27/May/2019:09:36:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-10 148
0:0:0:0:0:0:0:1 - - [27/May/2019:09:36:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-10 51
0:0:0:0:0:0:0:1 - - [27/May/2019:09:36:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-10 129
0:0:0:0:0:0:0:1 - - [27/May/2019:09:37:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-1 76
0:0:0:0:0:0:0:1 - - [27/May/2019:09:38:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 23954 http-bio-9104-exec-4 94
0:0:0:0:0:0:0:1 - - [27/May/2019:09:38:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-4 89
0:0:0:0:0:0:0:1 - - [27/May/2019:09:39:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-4 79
0:0:0:0:0:0:0:1 - - [27/May/2019:09:39:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-3 94
0:0:0:0:0:0:0:1 - - [27/May/2019:09:39:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-2 39
0:0:0:0:0:0:0:1 - - [27/May/2019:09:40:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2019:09:40:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25800 http-bio-9104-exec-2 92
0:0:0:0:0:0:0:1 - - [27/May/2019:09:40:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25348 http-bio-9104-exec-2 211
0:0:0:0:0:0:0:1 - - [27/May/2019:09:40:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-2 51
0:0:0:0:0:0:0:1 - - [27/May/2019:09:40:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 23954 http-bio-9104-exec-2 68
0:0:0:0:0:0:0:1 - - [27/May/2019:09:41:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 23954 http-bio-9104-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2019:09:42:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-2 72
0:0:0:0:0:0:0:1 - - [27/May/2019:09:43:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 23954 http-bio-9104-exec-2 65
0:0:0:0:0:0:0:1 - - [27/May/2019:09:43:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25348 http-bio-9104-exec-2 65
0:0:0:0:0:0:0:1 - - [27/May/2019:09:44:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 70
0:0:0:0:0:0:0:1 - - [27/May/2019:09:44:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 23954 http-bio-9104-exec-2 50
0:0:0:0:0:0:0:1 - - [27/May/2019:09:45:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-2 53
0:0:0:0:0:0:0:1 - - [27/May/2019:09:45:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16951 http-bio-9104-exec-2 75
0:0:0:0:0:0:0:1 - - [27/May/2019:09:45:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 23954 http-bio-9104-exec-2 227
0:0:0:0:0:0:0:1 - - [27/May/2019:09:45:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 15770 http-bio-9104-exec-2 60
0:0:0:0:0:0:0:1 - - [27/May/2019:09:46:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-2 87
0:0:0:0:0:0:0:1 - - [27/May/2019:09:46:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 23954 http-bio-9104-exec-2 49
0:0:0:0:0:0:0:1 - - [27/May/2019:09:46:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 15770 http-bio-9104-exec-2 51
0:0:0:0:0:0:0:1 - - [27/May/2019:09:47:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-2 49
0:0:0:0:0:0:0:1 - - [27/May/2019:09:47:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16951 http-bio-9104-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2019:09:50:02 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 110
0:0:0:0:0:0:0:1 - - [27/May/2019:09:50:02 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:50:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2019:09:50:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:09:50:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14174 http-bio-9104-exec-6 23582
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:15 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:16 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14089 http-bio-9104-exec-10 3040
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 218
0:0:0:0:0:0:0:1 - - [27/May/2019:09:54:05 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:54:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:54:06 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:54:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 106
0:0:0:0:0:0:0:1 - - [27/May/2019:09:54:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 164
0:0:0:0:0:0:0:1 - - [27/May/2019:09:54:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 98
0:0:0:0:0:0:0:1 - - [27/May/2019:09:54:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25135 http-bio-9104-exec-9 90
0:0:0:0:0:0:0:1 - - [27/May/2019:10:15:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 163
0:0:0:0:0:0:0:1 - - [27/May/2019:10:15:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:16:00 +0800] "GET /search.html HTTP/1.1" 200 35555 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2019:10:16:00 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [27/May/2019:10:16:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:16:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 22275
0:0:0:0:0:0:0:1 - - [27/May/2019:10:16:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25998 http-bio-9104-exec-8 313
0:0:0:0:0:0:0:1 - - [27/May/2019:10:35:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-2 140
0:0:0:0:0:0:0:1 - - [27/May/2019:10:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:36:03 +0800] "GET /search.html HTTP/1.1" 200 35680 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:36:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5305 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:36:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:36:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 21632
0:0:0:0:0:0:0:1 - - [27/May/2019:10:36:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-9 200
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:23 +0800] "GET /search.html HTTP/1.1" 200 35658 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:23 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:23 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 132
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-2 160
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 288
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:53 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:54 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 183
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-1 87
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 120
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:10 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 73
0:0:0:0:0:0:0:1 - - [27/May/2019:10:46:10 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:46:10 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:46:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:46:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:46:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 104
0:0:0:0:0:0:0:1 - - [27/May/2019:10:46:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 153
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:10 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 64
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:02 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:02 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5403 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:03 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 74
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 102
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:58 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:59 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5371 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:49:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:00 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 73
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /search.html HTTP/1.1" 200 35658 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5371 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-2 48
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 216
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 34
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 162
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 34
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 184
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:24 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 53
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-5 62
0:0:0:0:0:0:0:1 - - [27/May/2019:10:50:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 76
0:0:0:0:0:0:0:1 - - [27/May/2019:10:51:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 88
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /search.html HTTP/1.1" 200 35658 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5371 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:22 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:22 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:22 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 61
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-4 55
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:44 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:45 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-4 48
0:0:0:0:0:0:0:1 - - [27/May/2019:10:52:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-3 87
0:0:0:0:0:0:0:1 - - [27/May/2019:10:53:53 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:53:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5372 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:53:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:53:54 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:53:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-9 55
0:0:0:0:0:0:0:1 - - [27/May/2019:10:56:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-10 54
0:0:0:0:0:0:0:1 - - [27/May/2019:10:56:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-10 55
0:0:0:0:0:0:0:1 - - [27/May/2019:10:57:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-10 621
0:0:0:0:0:0:0:1 - - [27/May/2019:10:57:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-7 72
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:20 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:21 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 51
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-7 47
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-8 56
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 149
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:11:10:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:11:12:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5558 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:12:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /search.html HTTP/1.1" 200 35658 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 26
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5558 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 196
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 177
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 198
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-9 26
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:13:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /search.html HTTP/1.1" 200 35683 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5602 http-bio-9104-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:04 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 22291
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:43 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 143
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:45 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:17:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-5 151
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:02 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:02 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 254
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:03 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:27 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 278
0:0:0:0:0:0:0:1 - - [27/May/2019:11:18:28 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:19:52 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:19:52 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:19:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-1 60
0:0:0:0:0:0:0:1 - - [27/May/2019:11:19:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:37 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:37 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:38 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-3 280
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:21:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-3 122
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14128 http-bio-9104-exec-3 3030
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14158 http-bio-9104-exec-5 3037
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14353 http-bio-9104-exec-4 3035
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14558 http-bio-9104-exec-6 3037
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14588 http-bio-9104-exec-2 3035
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14800 http-bio-9104-exec-10 3062
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4174 http-bio-9104-exec-1 70
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4174 http-bio-9104-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 8945 http-bio-9104-exec-1 52
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4174 http-bio-9104-exec-1 53
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 8945 http-bio-9104-exec-1 46
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25523 http-bio-9104-exec-1 92
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25525 http-bio-9104-exec-1 67
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-1 90
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-1 88
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:30 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:30 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 81
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:42 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 70
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:43 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:22:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 77
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 96
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24997 http-bio-9104-exec-9 68
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 42
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 50
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1250 http-bio-9104-exec-9 55
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 35
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1250 http-bio-9104-exec-9 46
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 40
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2427 http-bio-9104-exec-9 75
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 56
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 46
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25999 http-bio-9104-exec-9 78
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25935 http-bio-9104-exec-9 99
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-9 68
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-9 91
0:0:0:0:0:0:0:1 - - [27/May/2019:11:23:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-9 97
0:0:0:0:0:0:0:1 - - [27/May/2019:11:24:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-9 91
0:0:0:0:0:0:0:1 - - [27/May/2019:11:24:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-4 82
0:0:0:0:0:0:0:1 - - [27/May/2019:11:24:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26392 http-bio-9104-exec-4 75
0:0:0:0:0:0:0:1 - - [27/May/2019:11:24:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 94
0:0:0:0:0:0:0:1 - - [27/May/2019:11:24:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:24:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-4 73
0:0:0:0:0:0:0:1 - - [27/May/2019:11:24:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-4 54
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:00 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:00 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-4 74
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24930 http-bio-9104-exec-4 100
0:0:0:0:0:0:0:1 - - [27/May/2019:11:25:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-2 71
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:09 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:09 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:10 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-9 137
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24930 http-bio-9104-exec-9 72
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-9 65
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 49
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9104-exec-9 73
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:29 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:26:30 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:43 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:27:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /search.html HTTP/1.1" 200 35683 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5608 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 79
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 74
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:24 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 74
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 101
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [27/May/2019:11:29:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:11:31:18 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:31:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5602 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:31:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:11:31:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:31:19 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:31:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 280
0:0:0:0:0:0:0:1 - - [27/May/2019:11:31:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 143
0:0:0:0:0:0:0:1 - - [27/May/2019:11:32:04 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:32:04 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:32:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:32:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-5 40
0:0:0:0:0:0:0:1 - - [27/May/2019:11:32:05 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:34:50 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:34:50 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5581 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:34:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:34:51 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:08 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:37 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:37 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5581 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:37 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:35:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-6 73
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /search.html HTTP/1.1" 200 35683 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5581 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:14 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:14 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:14 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:27 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:28 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /search.html HTTP/1.1" 200 35683 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5581 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:36:48 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5520 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 62
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24900 http-bio-9104-exec-1 108
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:15 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:37:16 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:38:37 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:38:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:38:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-8 117
0:0:0:0:0:0:0:1 - - [27/May/2019:11:38:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24930 http-bio-9104-exec-8 83
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /search.html HTTP/1.1" 200 35698 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5520 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-5 111
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24930 http-bio-9104-exec-2 143
0:0:0:0:0:0:0:1 - - [27/May/2019:11:39:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24930 http-bio-9104-exec-5 152
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:14 +0800] "GET /search.html HTTP/1.1" 200 35683 http-bio-9104-exec-1 101
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-4 21528
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24930 http-bio-9104-exec-7 130
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:42 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-10 48
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:43 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:46 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4767 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:47 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:46:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-7 122
0:0:0:0:0:0:0:1 - - [27/May/2019:11:47:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24930 http-bio-9104-exec-3 166
0:0:0:0:0:0:0:1 - - [27/May/2019:11:49:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-9 102
0:0:0:0:0:0:0:1 - - [27/May/2019:11:49:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24997 http-bio-9104-exec-6 263
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24997 http-bio-9104-exec-1 142
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24997 http-bio-9104-exec-1 134
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24997 http-bio-9104-exec-1 128
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:23 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:23 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4927 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-3 77
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-3 78
0:0:0:0:0:0:0:1 - - [27/May/2019:11:50:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-3 73
0:0:0:0:0:0:0:1 - - [27/May/2019:14:14:03 +0800] "GET /search.html HTTP/1.1" 200 35700 http-bio-9104-exec-2 154
0:0:0:0:0:0:0:1 - - [27/May/2019:14:14:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 38
0:0:0:0:0:0:0:1 - - [27/May/2019:14:14:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14265 http-bio-9104-exec-5 22858
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:01 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 367
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:09 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 148
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:10 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:24 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 479
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:28 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 282
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 224
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 139
0:0:0:0:0:0:0:1 - - [27/May/2019:14:15:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-1 155
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:24 +0800] "GET /search.html HTTP/1.1" 200 35734 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 144
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:25 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 129
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24900 http-bio-9104-exec-7 106
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 8945 http-bio-9104-exec-10 84
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 8945 http-bio-9104-exec-10 77
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4174 http-bio-9104-exec-4 88
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 8945 http-bio-9104-exec-4 72
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24887 http-bio-9104-exec-4 92
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24900 http-bio-9104-exec-4 72
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11281 http-bio-9104-exec-4 95
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11281 http-bio-9104-exec-4 54
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4174 http-bio-9104-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:48 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 117
0:0:0:0:0:0:0:1 - - [27/May/2019:14:16:49 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:14:17:49 +0800] "GET /search.html HTTP/1.1" 200 35785 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:14:17:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 93
0:0:0:0:0:0:0:1 - - [27/May/2019:14:17:49 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:17:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-4 96
0:0:0:0:0:0:0:1 - - [27/May/2019:14:17:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-4 81
0:0:0:0:0:0:0:1 - - [27/May/2019:14:17:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25130 http-bio-9104-exec-4 96
0:0:0:0:0:0:0:1 - - [27/May/2019:14:17:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25223 http-bio-9104-exec-4 101
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25193 http-bio-9104-exec-4 80
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25582 http-bio-9104-exec-4 129
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25351 http-bio-9104-exec-2 86
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25043 http-bio-9104-exec-2 96
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25490 http-bio-9104-exec-7 66
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25361 http-bio-9104-exec-7 67
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25758 http-bio-9104-exec-7 56
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25991 http-bio-9104-exec-7 74
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26077 http-bio-9104-exec-7 62
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26337 http-bio-9104-exec-7 93
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-7 56
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-7 56
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-7 49
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-7 59
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26337 http-bio-9104-exec-7 70
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26077 http-bio-9104-exec-7 194
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26337 http-bio-9104-exec-7 43
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-7 52
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-7 43
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 50
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-7 62
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-7 38
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-7 53
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25223 http-bio-9104-exec-7 47
0:0:0:0:0:0:0:1 - - [27/May/2019:14:18:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-7 42
0:0:0:0:0:0:0:1 - - [27/May/2019:16:42:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 126
0:0:0:0:0:0:0:1 - - [27/May/2019:16:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:42:36 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [27/May/2019:16:42:36 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2019:16:42:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:42:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-8 20423
0:0:0:0:0:0:0:1 - - [27/May/2019:16:43:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-1 12895
0:0:0:0:0:0:0:1 - - [27/May/2019:16:43:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-6 22083
0:0:0:0:0:0:0:1 - - [27/May/2019:16:43:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-2 305
0:0:0:0:0:0:0:1 - - [27/May/2019:16:44:16 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:44:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2019:16:44:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:44:17 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:16:44:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-3 116
0:0:0:0:0:0:0:1 - - [27/May/2019:16:44:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-1 80
0:0:0:0:0:0:0:1 - - [27/May/2019:16:45:52 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:45:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-5 39
0:0:0:0:0:0:0:1 - - [27/May/2019:16:45:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:45:53 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:46:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-2 102
0:0:0:0:0:0:0:1 - - [27/May/2019:16:46:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-2 71
0:0:0:0:0:0:0:1 - - [27/May/2019:16:53:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-2 354
0:0:0:0:0:0:0:1 - - [27/May/2019:16:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:54:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-4 24166
0:0:0:0:0:0:0:1 - - [27/May/2019:16:54:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-5 23289
0:0:0:0:0:0:0:1 - - [27/May/2019:16:54:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-6 96
0:0:0:0:0:0:0:1 - - [27/May/2019:16:55:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-7 70
0:0:0:0:0:0:0:1 - - [27/May/2019:16:56:05 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2019:16:56:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2019:16:56:06 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:56:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-9 111
0:0:0:0:0:0:0:1 - - [27/May/2019:16:56:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-9 71
0:0:0:0:0:0:0:1 - - [27/May/2019:17:04:59 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:17:05:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-5 107
0:0:0:0:0:0:0:1 - - [27/May/2019:17:05:00 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:17:05:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-6 335
0:0:0:0:0:0:0:1 - - [27/May/2019:17:05:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-6 67
0:0:0:0:0:0:0:1 - - [27/May/2019:17:06:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-3 117
0:0:0:0:0:0:0:1 - - [27/May/2019:17:06:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-9 66
0:0:0:0:0:0:0:1 - - [27/May/2019:17:06:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-7 64
0:0:0:0:0:0:0:1 - - [27/May/2019:17:06:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-8 53
