0:0:0:0:0:0:0:1 - - [24/May/2019:16:12:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 122
0:0:0:0:0:0:0:1 - - [24/May/2019:16:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:12:39 +0800] "GET /search.html HTTP/1.1" 200 34834 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:12:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:12:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [24/May/2019:16:12:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:12:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13408 http-bio-9104-exec-9 8093
0:0:0:0:0:0:0:1 - - [24/May/2019:16:13:35 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:13:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:13:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:13:36 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:13:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13426 http-bio-9104-exec-1 922
0:0:0:0:0:0:0:1 - - [24/May/2019:16:15:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:16:03 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:16:03 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:16:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:16:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6308 http-bio-9104-exec-4 3429
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 133
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:51 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:52 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:40:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6308 http-bio-9104-exec-7 5222
0:0:0:0:0:0:0:1 - - [24/May/2019:16:53:26 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 128
0:0:0:0:0:0:0:1 - - [24/May/2019:16:53:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2019:16:53:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:53:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:53:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6910 http-bio-9104-exec-6 5327
0:0:0:0:0:0:0:1 - - [24/May/2019:16:58:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6910 http-bio-9104-exec-8 96
0:0:0:0:0:0:0:1 - - [24/May/2019:17:04:21 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 93
0:0:0:0:0:0:0:1 - - [24/May/2019:17:04:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2019:17:04:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:17:04:22 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:17:04:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-6 5067
