0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 114
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:19 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 43
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:19 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 35
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-8 21513
0:0:0:0:0:0:0:1 - - [30/May/2019:16:19:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14433 http-bio-9104-exec-10 18730
0:0:0:0:0:0:0:1 - - [30/May/2019:16:20:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-1 352
0:0:0:0:0:0:0:1 - - [30/May/2019:16:21:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13808 http-bio-9104-exec-4 145
0:0:0:0:0:0:0:1 - - [30/May/2019:16:21:29 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:16:21:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2019:16:21:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:16:21:29 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2019:16:21:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-8 202
0:0:0:0:0:0:0:1 - - [30/May/2019:16:21:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13808 http-bio-9104-exec-3 175
0:0:0:0:0:0:0:1 - - [30/May/2019:19:23:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-2 9637
0:0:0:0:0:0:0:1 - - [30/May/2019:19:23:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-1 20765
0:0:0:0:0:0:0:1 - - [30/May/2019:19:25:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14433 http-bio-9104-exec-3 3131
0:0:0:0:0:0:0:1 - - [30/May/2019:19:25:12 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 47
0:0:0:0:0:0:0:1 - - [30/May/2019:19:25:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2019:19:25:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:25:13 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:25:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-9 458
0:0:0:0:0:0:0:1 - - [30/May/2019:19:54:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 3701
0:0:0:0:0:0:0:1 - - [30/May/2019:19:54:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11521 http-bio-9104-exec-1 22234
0:0:0:0:0:0:0:1 - - [30/May/2019:19:55:04 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [30/May/2019:19:55:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:55:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-5 43
0:0:0:0:0:0:0:1 - - [30/May/2019:19:55:04 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:55:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-7 150
0:0:0:0:0:0:0:1 - - [30/May/2019:19:55:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13808 http-bio-9104-exec-8 305
0:0:0:0:0:0:0:1 - - [30/May/2019:21:26:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 110
0:0:0:0:0:0:0:1 - - [30/May/2019:21:27:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:21:27:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-3 20444
0:0:0:0:0:0:0:1 - - [30/May/2019:21:27:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 19349
0:0:0:0:0:0:0:1 - - [30/May/2019:21:27:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 4677
0:0:0:0:0:0:0:1 - - [30/May/2019:21:27:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25176 http-bio-9104-exec-8 321
0:0:0:0:0:0:0:1 - - [30/May/2019:21:27:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25833 http-bio-9104-exec-10 214
0:0:0:0:0:0:0:1 - - [30/May/2019:21:27:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13164 http-bio-9104-exec-10 88
0:0:0:0:0:0:0:1 - - [30/May/2019:21:28:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14266 http-bio-9104-exec-3 3055
0:0:0:0:0:0:0:1 - - [30/May/2019:21:28:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 710
0:0:0:0:0:0:0:1 - - [30/May/2019:21:28:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [30/May/2019:21:28:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [30/May/2019:21:28:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2019:21:28:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14408 http-bio-9104-exec-6 3048
0:0:0:0:0:0:0:1 - - [30/May/2019:21:28:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-1 50
0:0:0:0:0:0:0:1 - - [30/May/2019:21:29:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 96
0:0:0:0:0:0:0:1 - - [30/May/2019:21:29:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-2 48
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:07 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-5 49
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:08 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 35
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17444 http-bio-9104-exec-3 65
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25176 http-bio-9104-exec-4 80
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25176 http-bio-9104-exec-8 125
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1746 http-bio-9104-exec-5 75
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1746 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1746 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1746 http-bio-9104-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2019:21:30:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1746 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 27
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 28
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 31
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6517 http-bio-9104-exec-2 98
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6517 http-bio-9104-exec-9 51
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6517 http-bio-9104-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6517 http-bio-9104-exec-9 45
0:0:0:0:0:0:0:1 - - [30/May/2019:21:31:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6517 http-bio-9104-exec-9 66
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25180 http-bio-9104-exec-5 301
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:25 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 34
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 29
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 68
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2019:21:32:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6517 http-bio-9104-exec-10 49
