0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 103
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /search.html HTTP/1.1" 200 35027 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1871 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:30 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-2 21487
0:0:0:0:0:0:0:1 - - [26/May/2019:09:39:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 4432
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 86
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 79
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 99
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 100
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-3 103
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-3 81
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-3 81
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-3 64
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-3 72
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-3 74
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7047 http-bio-9104-exec-3 155
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 74
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 52
0:0:0:0:0:0:0:1 - - [26/May/2019:09:40:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-3 59
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:38 +0800] "GET /search.html HTTP/1.1" 200 35027 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:38 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:39 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-9 61
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-9 79
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7137 http-bio-9104-exec-9 76
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3005 http-bio-9104-exec-9 88
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-9 50
0:0:0:0:0:0:0:1 - - [26/May/2019:09:41:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-9 57
0:0:0:0:0:0:0:1 - - [26/May/2019:09:43:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-1 101
0:0:0:0:0:0:0:1 - - [26/May/2019:09:43:44 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:43:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:43:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:43:45 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:43:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7465 http-bio-9104-exec-3 167
0:0:0:0:0:0:0:1 - - [26/May/2019:09:48:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7465 http-bio-9104-exec-9 98
0:0:0:0:0:0:0:1 - - [26/May/2019:10:02:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7465 http-bio-9104-exec-8 71
0:0:0:0:0:0:0:1 - - [26/May/2019:10:28:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-2 111
0:0:0:0:0:0:0:1 - - [26/May/2019:10:28:50 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:28:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:10:29:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7465 http-bio-9104-exec-5 20404
0:0:0:0:0:0:0:1 - - [26/May/2019:10:29:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7465 http-bio-9104-exec-6 3245
0:0:0:0:0:0:0:1 - - [26/May/2019:10:29:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:29:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7575 http-bio-9104-exec-9 357
0:0:0:0:0:0:0:1 - - [26/May/2019:10:30:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7465 http-bio-9104-exec-10 218
0:0:0:0:0:0:0:1 - - [26/May/2019:10:30:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7257 http-bio-9104-exec-10 102
0:0:0:0:0:0:0:1 - - [26/May/2019:10:30:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7465 http-bio-9104-exec-10 83
0:0:0:0:0:0:0:1 - - [26/May/2019:10:30:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7108 http-bio-9104-exec-10 105
0:0:0:0:0:0:0:1 - - [26/May/2019:15:57:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 144
0:0:0:0:0:0:0:1 - - [26/May/2019:15:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /search.html HTTP/1.1" 200 34727 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3299 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:48 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:49 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:59:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:00:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4976 http-bio-9104-exec-3 6302
0:0:0:0:0:0:0:1 - - [26/May/2019:16:00:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4976 http-bio-9104-exec-4 18862
0:0:0:0:0:0:0:1 - - [26/May/2019:16:03:46 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:03:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:03:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:03:46 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:03:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 2355
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:27 +0800] "GET /search.html HTTP/1.1" 200 34752 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3561 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:28 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-2 273
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-2 119
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25735 http-bio-9104-exec-2 287
0:0:0:0:0:0:0:1 - - [26/May/2019:16:07:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-2 327
0:0:0:0:0:0:0:1 - - [26/May/2019:16:08:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-2 133
0:0:0:0:0:0:0:1 - - [26/May/2019:16:08:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-2 110
0:0:0:0:0:0:0:1 - - [26/May/2019:16:08:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 148
0:0:0:0:0:0:0:1 - - [26/May/2019:16:08:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25223 http-bio-9104-exec-2 173
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:20 +0800] "GET /search.html HTTP/1.1" 200 34860 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:21 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 86
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-4 84
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-4 91
0:0:0:0:0:0:0:1 - - [26/May/2019:16:11:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25130 http-bio-9104-exec-4 123
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:18 +0800] "GET /search.html HTTP/1.1" 200 34910 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:18 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 52
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-5 161
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:51 +0800] "GET /search.html HTTP/1.1" 200 34897 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:52 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:14:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [26/May/2019:16:15:16 +0800] "GET /search.html HTTP/1.1" 200 34869 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:15:16 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:15:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:15:17 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:15:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 83
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /search.html HTTP/1.1" 200 34901 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:55 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 48
0:0:0:0:0:0:0:1 - - [26/May/2019:16:17:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4976 http-bio-9104-exec-4 45
0:0:0:0:0:0:0:1 - - [26/May/2019:16:17:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4976 http-bio-9104-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:07 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:07 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3597 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:08 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-3 77
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25130 http-bio-9104-exec-3 72
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-3 51
0:0:0:0:0:0:0:1 - - [26/May/2019:16:20:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-3 107
0:0:0:0:0:0:0:1 - - [26/May/2019:16:21:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-3 99
0:0:0:0:0:0:0:1 - - [26/May/2019:16:21:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1252 http-bio-9104-exec-3 217
0:0:0:0:0:0:0:1 - - [26/May/2019:16:21:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1730 http-bio-9104-exec-3 84
0:0:0:0:0:0:0:1 - - [26/May/2019:16:22:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1730 http-bio-9104-exec-3 54
0:0:0:0:0:0:0:1 - - [26/May/2019:16:22:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1730 http-bio-9104-exec-3 45
0:0:0:0:0:0:0:1 - - [26/May/2019:16:22:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25302 http-bio-9104-exec-3 117
0:0:0:0:0:0:0:1 - - [26/May/2019:16:22:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1730 http-bio-9104-exec-3 37
0:0:0:0:0:0:0:1 - - [26/May/2019:18:10:28 +0800] "GET /search.html HTTP/1.1" 200 35004 http-bio-9104-exec-2 85
0:0:0:0:0:0:0:1 - - [26/May/2019:18:10:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3973 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:10:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:10:29 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2019:18:10:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-6 21207
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-7 170
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-8 152
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25130 http-bio-9104-exec-9 191
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-10 77
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-10 234
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:56 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:56 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:11:57 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:12:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 102
0:0:0:0:0:0:0:1 - - [26/May/2019:18:12:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25223 http-bio-9104-exec-10 171
0:0:0:0:0:0:0:1 - - [26/May/2019:18:14:30 +0800] "GET /search.html HTTP/1.1" 200 35005 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:14:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:14:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:14:31 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:14:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-3 176
0:0:0:0:0:0:0:1 - - [26/May/2019:18:14:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 18925 http-bio-9104-exec-3 143
0:0:0:0:0:0:0:1 - - [26/May/2019:18:14:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 18925 http-bio-9104-exec-3 95
0:0:0:0:0:0:0:1 - - [26/May/2019:18:15:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25130 http-bio-9104-exec-3 89
0:0:0:0:0:0:0:1 - - [26/May/2019:18:15:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25193 http-bio-9104-exec-3 81
0:0:0:0:0:0:0:1 - - [26/May/2019:18:15:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:16:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25451 http-bio-9104-exec-6 140
0:0:0:0:0:0:0:1 - - [26/May/2019:18:28:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25451 http-bio-9104-exec-8 65
0:0:0:0:0:0:0:1 - - [26/May/2019:18:28:34 +0800] "GET /search.html HTTP/1.1" 200 35145 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:28:34 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:28:34 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:28:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 77
0:0:0:0:0:0:0:1 - - [26/May/2019:18:28:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25223 http-bio-9104-exec-8 79
0:0:0:0:0:0:0:1 - - [26/May/2019:18:28:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25193 http-bio-9104-exec-8 77
0:0:0:0:0:0:0:1 - - [26/May/2019:18:29:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25451 http-bio-9104-exec-8 74
0:0:0:0:0:0:0:1 - - [26/May/2019:18:29:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25193 http-bio-9104-exec-8 72
0:0:0:0:0:0:0:1 - - [26/May/2019:18:29:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25193 http-bio-9104-exec-8 58
0:0:0:0:0:0:0:1 - - [26/May/2019:19:45:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 134
0:0:0:0:0:0:0:1 - - [26/May/2019:19:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:45:12 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2019:19:45:12 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:19:45:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:45:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-7 9691
0:0:0:0:0:0:0:1 - - [26/May/2019:19:52:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 1866
0:0:0:0:0:0:0:1 - - [26/May/2019:19:52:01 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:52:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:52:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2019:19:52:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 147
0:0:0:0:0:0:0:1 - - [26/May/2019:19:52:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-10 251
0:0:0:0:0:0:0:1 - - [26/May/2019:19:52:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 169
0:0:0:0:0:0:0:1 - - [26/May/2019:19:55:36 +0800] "GET /search.html HTTP/1.1" 200 34983 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:55:36 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:55:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:55:37 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:55:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-7 350
0:0:0:0:0:0:0:1 - - [26/May/2019:19:57:33 +0800] "GET /search.html HTTP/1.1" 200 35027 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:57:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:57:34 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:57:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 128
0:0:0:0:0:0:0:1 - - [26/May/2019:19:58:16 +0800] "GET /search.html HTTP/1.1" 200 35026 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:58:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:58:17 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:58:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 177
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /search.html HTTP/1.1" 200 35026 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 35
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-8 45
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 57
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 50
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4260 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 195
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:00 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 160
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 34
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 209
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 72
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:20 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:21 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 92
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:51 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:52 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:59:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 123
0:0:0:0:0:0:0:1 - - [26/May/2019:20:00:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-8 99
0:0:0:0:0:0:0:1 - - [26/May/2019:20:00:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 113
0:0:0:0:0:0:0:1 - - [26/May/2019:20:01:22 +0800] "GET /search.html HTTP/1.1" 200 35069 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:01:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:01:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:01:23 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:01:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-8 55
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-8 120
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /search.html HTTP/1.1" 200 35069 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4260 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:19 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:19 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:19 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 80
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-9 55
0:0:0:0:0:0:0:1 - - [26/May/2019:20:02:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-9 119
0:0:0:0:0:0:0:1 - - [26/May/2019:20:03:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-9 68
0:0:0:0:0:0:0:1 - - [26/May/2019:20:03:03 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:03:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:03:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:03:04 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:07:37 +0800] "GET /search.html HTTP/1.1" 200 34985 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:07:37 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:07:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:07:38 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:07:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-6 59
0:0:0:0:0:0:0:1 - - [26/May/2019:20:08:19 +0800] "GET /search.html HTTP/1.1" 200 35069 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:08:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:08:20 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:08:23 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:08:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:08:23 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:08:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-6 70
0:0:0:0:0:0:0:1 - - [26/May/2019:20:11:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:11:34 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:11:34 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4298 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:11:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:11:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-5 83
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:29 +0800] "GET /search.html HTTP/1.1" 200 35103 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:29 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4300 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:29 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:31 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:31 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:33 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:33 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:36 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:36 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:14:37 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /search.html HTTP/1.1" 200 35208 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4582 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:08 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:09 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 52
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-4 70
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-4 84
0:0:0:0:0:0:0:1 - - [26/May/2019:20:29:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25130 http-bio-9104-exec-4 79
0:0:0:0:0:0:0:1 - - [26/May/2019:20:30:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-4 70
0:0:0:0:0:0:0:1 - - [26/May/2019:20:30:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-4 82
0:0:0:0:0:0:0:1 - - [26/May/2019:20:31:11 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:31:11 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:31:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:31:12 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:31:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 53
0:0:0:0:0:0:0:1 - - [26/May/2019:20:32:41 +0800] "GET /search.html HTTP/1.1" 200 35170 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:32:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4582 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:32:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:32:42 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:32:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-6 49
0:0:0:0:0:0:0:1 - - [26/May/2019:20:32:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-6 69
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:15 +0800] "GET /search.html HTTP/1.1" 200 35193 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:16 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 44
0:0:0:0:0:0:0:1 - - [26/May/2019:20:34:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-9 56
0:0:0:0:0:0:0:1 - - [26/May/2019:20:35:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-9 42
0:0:0:0:0:0:0:1 - - [26/May/2019:20:36:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-9 172
0:0:0:0:0:0:0:1 - - [26/May/2019:20:36:39 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:36:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:36:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:36:40 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:36:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 64
0:0:0:0:0:0:0:1 - - [26/May/2019:20:37:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-9 72
0:0:0:0:0:0:0:1 - - [26/May/2019:20:37:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-9 56
0:0:0:0:0:0:0:1 - - [26/May/2019:20:37:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-9 56
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /search.html HTTP/1.1" 200 35193 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4712 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:47 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:38:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 55
0:0:0:0:0:0:0:1 - - [26/May/2019:20:39:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-9 94
0:0:0:0:0:0:0:1 - - [26/May/2019:20:39:42 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:39:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4713 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:39:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:39:43 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:39:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 53
0:0:0:0:0:0:0:1 - - [26/May/2019:20:40:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-9 100
0:0:0:0:0:0:0:1 - - [26/May/2019:20:41:27 +0800] "GET /search.html HTTP/1.1" 200 35176 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:41:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:41:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:41:28 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:41:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 44
0:0:0:0:0:0:0:1 - - [26/May/2019:20:41:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-10 51
0:0:0:0:0:0:0:1 - - [26/May/2019:20:41:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-10 37
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 52
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:32 +0800] "GET /search.html HTTP/1.1" 200 35209 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:32 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:33 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 53
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-9 32
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-9 47
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:54 +0800] "GET /search.html HTTP/1.1" 200 35218 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5152 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:45:56 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:46:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-2 47
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /search.html HTTP/1.1" 200 35166 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 5152 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:04 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 75
0:0:0:0:0:0:0:1 - - [26/May/2019:20:47:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /search.html HTTP/1.1" 200 35226 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/base.js HTTP/1.1" 200 386 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4713 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:41 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-3 44
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2019:20:48:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26337 http-bio-9104-exec-3 66
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:25 +0800] "GET /search.html HTTP/1.1" 200 35259 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-3 39
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-3 74
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-3 54
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25223 http-bio-9104-exec-3 65
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:01 +0800] "GET /search.html HTTP/1.1" 200 35303 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:01 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 61
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25266 http-bio-9104-exec-4 55
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25231 http-bio-9104-exec-4 261
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25223 http-bio-9104-exec-4 73
0:0:0:0:0:0:0:1 - - [26/May/2019:20:52:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25193 http-bio-9104-exec-4 112
0:0:0:0:0:0:0:1 - - [26/May/2019:20:53:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:53:34 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:53:34 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:53:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-10 230
0:0:0:0:0:0:0:1 - - [26/May/2019:20:53:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-10 42
0:0:0:0:0:0:0:1 - - [26/May/2019:20:53:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1252 http-bio-9104-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:10 +0800] "GET /search.html HTTP/1.1" 200 35367 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:10 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-4 43
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6145 http-bio-9104-exec-4 37
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26249 http-bio-9104-exec-4 83
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-4 47
0:0:0:0:0:0:0:1 - - [26/May/2019:20:58:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 129
0:0:0:0:0:0:0:1 - - [26/May/2019:21:02:40 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:02:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:02:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:02:41 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:02:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24909 http-bio-9104-exec-7 1398
0:0:0:0:0:0:0:1 - - [26/May/2019:21:02:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24707 http-bio-9104-exec-7 84
0:0:0:0:0:0:0:1 - - [26/May/2019:21:02:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24707 http-bio-9104-exec-7 68
0:0:0:0:0:0:0:1 - - [26/May/2019:21:03:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24707 http-bio-9104-exec-7 86
0:0:0:0:0:0:0:1 - - [26/May/2019:21:03:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24707 http-bio-9104-exec-7 106
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25363 http-bio-9104-exec-3 91
