0:0:0:0:0:0:0:1 - - [23/May/2019:10:42:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 120
0:0:0:0:0:0:0:1 - - [23/May/2019:10:42:13 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:10:42:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:42:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:42:14 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:10:42:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5926 http-bio-9104-exec-7 20190
0:0:0:0:0:0:0:1 - - [23/May/2019:10:45:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5926 http-bio-9104-exec-9 652
0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:12 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:12 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:13 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13871 http-bio-9104-exec-10 3090
0:0:0:0:0:0:0:1 - - [23/May/2019:10:48:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 5613 http-bio-9104-exec-7 117
0:0:0:0:0:0:0:1 - - [23/May/2019:10:48:26 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:48:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:48:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:48:27 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:48:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 5613 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2019:10:48:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13699 http-bio-9104-exec-6 3041
0:0:0:0:0:0:0:1 - - [23/May/2019:10:51:54 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:51:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:51:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:51:55 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:52:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13704 http-bio-9104-exec-1 3034
0:0:0:0:0:0:0:1 - - [23/May/2019:10:52:40 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:10:52:40 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:52:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:10:52:41 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:10:52:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5949 http-bio-9104-exec-5 72
0:0:0:0:0:0:0:1 - - [23/May/2019:10:52:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5929 http-bio-9104-exec-5 144
