0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 102
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:30 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 29
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-7 8374
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-6 3051
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:43 +0800] "GET /itemsearch/search.do HTTP/1.1" 400 968 http-bio-9104-exec-9 56
0:0:0:0:0:0:0:1 - - [29/May/2019:12:51:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-10 152
0:0:0:0:0:0:0:1 - - [29/May/2019:12:52:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-1 139
0:0:0:0:0:0:0:1 - - [29/May/2019:12:52:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:53:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-3 127
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:00 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-2 1296
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-5 154
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:10 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4768 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-10 149
0:0:0:0:0:0:0:1 - - [29/May/2019:12:54:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 160
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15909 http-bio-9104-exec-4 20323
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:46 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-9 28
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:47 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14261 http-bio-9104-exec-10 3046
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-6 357
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24919 http-bio-9104-exec-9 360
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1269 http-bio-9104-exec-9 82
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1269 http-bio-9104-exec-8 146
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1269 http-bio-9104-exec-9 1982
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1269 http-bio-9104-exec-10 1175
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1269 http-bio-9104-exec-10 77
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1269 http-bio-9104-exec-5 46
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1269 http-bio-9104-exec-5 81
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1747 http-bio-9104-exec-5 62
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-5 132
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3384 http-bio-9104-exec-5 60
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-6 123
0:0:0:0:0:0:0:1 - - [29/May/2019:12:58:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3384 http-bio-9104-exec-6 55
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:11 +0800] "GET /search.html HTTP/1.1" 200 35874 http-bio-9104-exec-2 167
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:11 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 33
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:59:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14257 http-bio-9104-exec-6 23431
0:0:0:0:0:0:0:1 - - [29/May/2019:19:00:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-7 323
0:0:0:0:0:0:0:1 - - [29/May/2019:19:00:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-9 122
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11061 http-bio-9104-exec-4 193
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-5 174
0:0:0:0:0:0:0:1 - - [29/May/2019:19:02:09 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:19:02:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:02:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-7 355
0:0:0:0:0:0:0:1 - - [29/May/2019:19:02:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:19:02:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13656 http-bio-9104-exec-1 123
0:0:0:0:0:0:0:1 - - [29/May/2019:19:02:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6175 http-bio-9104-exec-6 82
0:0:0:0:0:0:0:1 - - [29/May/2019:19:03:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-9 138
0:0:0:0:0:0:0:1 - - [29/May/2019:19:03:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25160 http-bio-9104-exec-2 377
0:0:0:0:0:0:0:1 - - [29/May/2019:19:04:58 +0800] "GET /search.html HTTP/1.1" 200 35879 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:19:04:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-8 106
0:0:0:0:0:0:0:1 - - [29/May/2019:19:04:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:04:59 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:05:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25382 http-bio-9104-exec-8 96
0:0:0:0:0:0:0:1 - - [29/May/2019:19:05:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26120 http-bio-9104-exec-9 191
0:0:0:0:0:0:0:1 - - [29/May/2019:19:08:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6175 http-bio-9104-exec-2 71
0:0:0:0:0:0:0:1 - - [29/May/2019:19:08:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6175 http-bio-9104-exec-1 87
0:0:0:0:0:0:0:1 - - [29/May/2019:19:08:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26120 http-bio-9104-exec-6 151
0:0:0:0:0:0:0:1 - - [29/May/2019:19:09:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26120 http-bio-9104-exec-6 114
0:0:0:0:0:0:0:1 - - [29/May/2019:19:09:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26120 http-bio-9104-exec-7 156
0:0:0:0:0:0:0:1 - - [29/May/2019:19:09:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26120 http-bio-9104-exec-9 131
0:0:0:0:0:0:0:1 - - [29/May/2019:19:09:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26120 http-bio-9104-exec-2 110
0:0:0:0:0:0:0:1 - - [29/May/2019:19:09:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14211 http-bio-9104-exec-1 3025
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26120 http-bio-9104-exec-10 142
0:0:0:0:0:0:0:1 - - [29/May/2019:19:10:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1747 http-bio-9104-exec-10 64
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1262 http-bio-9104-exec-3 123
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25541 http-bio-9104-exec-3 142
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25537 http-bio-9104-exec-3 76
