0:0:0:0:0:0:0:1 - - [29/May/2019:12:52:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 168
0:0:0:0:0:0:0:1 - - [29/May/2019:12:52:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2019:12:52:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2019:12:53:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13549 http-bio-9103-exec-5 18717
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-2 22367
0:0:0:0:0:0:0:1 - - [29/May/2019:12:57:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2019:18:46:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 197
0:0:0:0:0:0:0:1 - - [29/May/2019:18:46:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2019:18:46:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2019:18:46:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:46:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13390 http-bio-9103-exec-4 40837
0:0:0:0:0:0:0:1 - - [29/May/2019:18:46:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:46:47 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13390 http-bio-9103-exec-7 22102
0:0:0:0:0:0:0:1 - - [29/May/2019:18:55:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:55:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:55:23 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:55:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13552 http-bio-9103-exec-1 3574
0:0:0:0:0:0:0:1 - - [29/May/2019:18:58:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 146
0:0:0:0:0:0:0:1 - - [29/May/2019:18:58:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2019:18:58:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [29/May/2019:18:58:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 20401
