0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET / HTTP/1.1" 200 89178 http-bio-9103-exec-1 151
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 238 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 486 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 404 1005 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:34 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 404 1005 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 404 1005 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:14 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:48 +0800] "GET /content//findByCategoryId.do HTTP/1.1" 404 1007 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 171
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:17 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 19853
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-7 12593
0:0:0:0:0:0:0:1 - - [21/May/2019:12:35:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 99
0:0:0:0:0:0:0:1 - - [21/May/2019:12:35:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:35:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:36:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2019:12:36:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 561 http-bio-9103-exec-5 19464
0:0:0:0:0:0:0:1 - - [21/May/2019:12:36:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:36:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 561 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2019:12:36:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:36:25 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:36:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:37:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:37:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:37:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [21/May/2019:12:37:25 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:38:54 +0800] "GET / HTTP/1.1" 200 89180 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:38:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:38:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 31
0:0:0:0:0:0:0:1 - - [21/May/2019:12:38:55 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET / HTTP/1.1" 200 89180 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 486 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 238 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2019:12:39:27 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:40:39 +0800] "GET / HTTP/1.1" 200 89178 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:12:40:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:40:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [21/May/2019:12:40:41 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:12:41:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:12:41:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2019:12:41:01 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:05:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 72
0:0:0:0:0:0:0:1 - - [21/May/2019:16:05:50 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:05:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:05:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 20198
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:16 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:20 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:06:32 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:07:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:07:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:07:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2019:16:07:01 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-2 20312
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:40 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:53 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:18:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-1 24067
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 84
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:13 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:22 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:36 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:24:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:24:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:51:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 125
0:0:0:0:0:0:0:1 - - [21/May/2019:16:51:51 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:51:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:52:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 20240
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET / HTTP/1.1" 200 89178 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-9 31
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 238 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 486 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-2 147
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 127
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 44
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 63
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 210
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 47
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:11 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:20 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:01 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET / HTTP/1.1" 200 89178 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 238 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 486 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:55 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:08:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:08:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:08:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:08:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:08:25 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET / HTTP/1.1" 200 89178 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 238 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 486 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:10 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 729 http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [21/May/2019:17:15:12 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 353 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:15 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 353 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:16:22 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 186 http-bio-9103-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:12 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:17:41 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 728 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 728 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:18:37 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:17:19:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 742 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2019:17:20:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:17:20:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 742 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2019:17:20:14 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-1 2
