0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 205
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /register.html HTTP/1.1" 200 5939 http-bio-9106-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 102
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 111
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /css/animate.min.css HTTP/1.1" 200 55789 http-bio-9106-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /css/rubberBand.css HTTP/1.1" 200 422 http-bio-9106-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /plugins/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-9106-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.css HTTP/1.1" 200 8125 http-bio-9106-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 96
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 255
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 276
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /plugins/bootbox/bootbox.locales.min.js HTTP/1.1" 200 3021 http-bio-9106-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /plugins/bootbox/bootbox.all.min.js HTTP/1.1" 200 16946 http-bio-9106-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9106-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:46 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1125 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 3475 http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2657 http-bio-9106-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 265
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:47 +0800] "GET /plugins/bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-9106-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:55:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:56:04 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 500 13508 http-bio-9106-exec-5 9803
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:58:33 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 500 13508 http-bio-9106-exec-1 21253
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:06:35 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 500 13508 http-bio-9106-exec-1 20673
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:10:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:10:05 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:10:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:10:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:10:30 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 500 13508 http-bio-9106-exec-6 19906
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:20:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:20:14 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:20:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:20:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:20:40 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 500 13508 http-bio-9106-exec-6 19283
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:23:32 +0800] "GET /findAll.do HTTP/1.1" 500 13508 http-bio-9106-exec-8 684
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:45 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:59:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:00:05 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 500 4468 http-bio-9106-exec-8 8958
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:01:09 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 500 4468 http-bio-9106-exec-9 8707
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:04:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:04:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:05:35 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 54 http-bio-9106-exec-5 32033
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:07:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:07:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:14:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 116
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:14:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:14:37 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 54 http-bio-9106-exec-4 31837
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:30 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:53 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 50 http-bio-9106-exec-6 17989
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:36:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:36:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:36:35 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 50 http-bio-9106-exec-10 1214
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:40:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:40:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:41:13 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 50 http-bio-9106-exec-4 22270
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:49 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 50 http-bio-9106-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:50:28 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 50 http-bio-9106-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:53:53 +0800] "POST /user/add.do?smscode=286655 HTTP/1.1" 200 41 http-bio-9106-exec-2 989
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:54:12 +0800] "POST /user/add.do?smscode=286655 HTTP/1.1" 200 48 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:12 +0800] "POST /user/add.do?smscode=286655 HTTP/1.1" 200 48 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:07:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:07:38 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:07:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:07:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:07:58 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 50 http-bio-9106-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:08:24 +0800] "POST /user/add.do?smscode=236971 HTTP/1.1" 200 41 http-bio-9106-exec-8 138
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:08:29 +0800] "GET /user/sendCode.do?phoneNum=18428384101 HTTP/1.1" 200 50 http-bio-9106-exec-8 23
