0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /login/cas?ticket=ST-1-jghEDICFjmyVUm16HHed-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 168
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET / HTTP/1.1" 200 30113 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 201 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 197
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 179
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 193
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:42:25 +0800] "GET /login/name.do HTTP/1.1" 500 13364 http-bio-9106-exec-2 23610
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /login/cas?ticket=ST-2-Lo5CHcE5DN7KRGEMqYCh-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET / HTTP/1.1" 200 30113 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:33 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET / HTTP/1.1" 200 30113 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 96
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:49 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:52 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-7 3635
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:45:52 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 19065
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:23 +0800] "GET / HTTP/1.1" 200 33152 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:23 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:24 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET / HTTP/1.1" 200 33160 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:26 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:26 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:37 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 5
127.0.0.1 - - [03/Jun/2019:21:48:37 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 33
127.0.0.1 - - [03/Jun/2019:21:48:37 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /login/cas?ticket=ST-3-PUkK5zSSlLe7TxdDujxJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET / HTTP/1.1" 200 33160 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:50:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:53:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 4
127.0.0.1 - - [03/Jun/2019:21:53:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:53:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /login/cas?ticket=ST-4-M2F3CjhaErbL21IcQug5-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 193
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET / HTTP/1.1" 200 33160 http-bio-9106-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:46 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:46 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9106-exec-10 46
127.0.0.1 - - [03/Jun/2019:21:54:46 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:57 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:54:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:55:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:55:03 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-9 19634
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /login/cas?ticket=ST-5-QDgy5sLvoTpZzUKZnKF2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET / HTTP/1.1" 200 33160 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET / HTTP/1.1" 200 33160 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:50 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:56 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 18838
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:56 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-5 7046
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET / HTTP/1.1" 200 33160 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:02 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET / HTTP/1.1" 200 33152 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:43 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:43 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:55 +0800] "GET / HTTP/1.1" 200 33137 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:56 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:57:58 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 8
127.0.0.1 - - [03/Jun/2019:21:57:58 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /login/cas?ticket=ST-6-uPtbybd4gZfco2eh9plH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET / HTTP/1.1" 200 33137 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:20 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:24 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 4
127.0.0.1 - - [03/Jun/2019:21:58:24 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /login/cas?ticket=ST-7-4ag9CHpOODUZ4TDGIvpE-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET / HTTP/1.1" 200 33137 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:58:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET / HTTP/1.1" 200 33152 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:14 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:26 +0800] "GET /login/cas?ticket=ST-8-Bp3PmhA10yn1NarwayGF-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:26 +0800] "GET / HTTP/1.1" 200 33152 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:28 +0800] "GET /ico/bitbug_favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:30 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:30 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-10 10
127.0.0.1 - - [03/Jun/2019:22:01:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 9
127.0.0.1 - - [03/Jun/2019:22:01:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:46 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-8 18727
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /login/cas?ticket=ST-9-LaSEHqNdkoVzO1buAWQS-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /home-index.html HTTP/1.1" 200 33152 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:50 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:01:52 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-10 17
127.0.0.1 - - [03/Jun/2019:22:01:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /login/cas?ticket=ST-10-xPAw07u3qbXnQ4OJcryq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /home-index.html HTTP/1.1" 200 33152 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:02:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:03:08 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:03:08 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-3 8
127.0.0.1 - - [03/Jun/2019:22:03:08 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 12
