0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /register.html HTTP/1.1" 200 10133 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2398 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [12/May/2019:21:02:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:04:01 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-4 1460
0:0:0:0:0:0:0:1 - - [12/May/2019:21:04:05 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:06:43 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:06:45 +0800] "GET /register.html HTTP/1.1" 200 9386 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:21:06:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:06:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:07:21 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:32 +0800] "GET /register.html HTTP/1.1" 200 7568 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:33 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:38 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:38 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:14:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:15:23 +0800] "GET /register.html HTTP/1.1" 200 7586 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:15:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:15:56 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:16:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:16:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:16:38 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:20:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [12/May/2019:21:20:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2019:21:20:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:36 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 19532
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:36 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 10700
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:13 +0800] "GET /register.html HTTP/1.1" 200 7586 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:41 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 18789
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:21:24:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:47:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [12/May/2019:21:47:45 +0800] "GET /register.html HTTP/1.1" 200 7822 http-bio-9102-exec-2 95
0:0:0:0:0:0:0:1 - - [12/May/2019:21:47:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2019:21:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
