0:0:0:0:0:0:0:1 - - [28/May/2019:21:12:54 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:21:13:15 +0800] "GET /genHtml.do HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:21:43:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [28/May/2019:21:43:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:21:43:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 986
0:0:0:0:0:0:0:1 - - [28/May/2019:21:43:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [28/May/2019:21:43:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2019:21:43:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2019:21:43:43 +0800] "GET /login/name.do HTTP/1.1" 500 13518 http-bio-9102-exec-7 1844
0:0:0:0:0:0:0:1 - - [28/May/2019:21:44:31 +0800] "GET /goods/genHtml.do HTTP/1.1" 500 13518 http-bio-9102-exec-10 540
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 282
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:17 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2509
0:0:0:0:0:0:0:1 - - [28/May/2019:21:47:22 +0800] "GET /goods/genHtml.do HTTP/1.1" 200 - http-bio-9102-exec-4 1057
0:0:0:0:0:0:0:1 - - [28/May/2019:21:55:57 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-1 111
0:0:0:0:0:0:0:1 - - [28/May/2019:21:55:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2019:21:55:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2019:21:56:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 242
0:0:0:0:0:0:0:1 - - [28/May/2019:21:56:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2019:21:56:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2019:21:56:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2420
0:0:0:0:0:0:0:1 - - [28/May/2019:21:57:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-3 1226
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 127
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 225
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2563
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-10 1061
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:05:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 226
0:0:0:0:0:0:0:1 - - [28/May/2019:22:05:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:05:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:05:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [28/May/2019:22:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2019:22:05:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-4 145
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 264
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2735
0:0:0:0:0:0:0:1 - - [28/May/2019:22:15:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-9 1273
0:0:0:0:0:0:0:1 - - [28/May/2019:22:28:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [28/May/2019:22:28:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:28:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 242
0:0:0:0:0:0:0:1 - - [28/May/2019:22:28:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:28:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:28:51 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2308
0:0:0:0:0:0:0:1 - - [28/May/2019:22:29:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-8 1153
0:0:0:0:0:0:0:1 - - [28/May/2019:22:41:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:41:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:41:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:41:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-1 944
0:0:0:0:0:0:0:1 - - [28/May/2019:22:41:44 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:41:44 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-10 223
0:0:0:0:0:0:0:1 - - [28/May/2019:22:48:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:48:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:48:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2019:22:48:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867994 HTTP/1.1" 200 - http-bio-9102-exec-10 122
