0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 127
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1089
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 174
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 176
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 97
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 147
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:59 +0800] "GET /login/name.do HTTP/1.1" 500 9604 http-bio-9102-exec-6 814
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20810 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2021 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:34 +0800] "POST /goods/add.do HTTP/1.1" 500 9604 http-bio-9102-exec-6 187
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 154
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 250
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3716 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 144
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 1805
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20810 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:43 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 148
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 305
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20810 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2635 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 3723
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 185
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 176
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 159
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 148
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2550
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20810 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2689 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:59 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-5 15249
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 193
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20870 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2019:16:50:32 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-1 15056
0:0:0:0:0:0:0:1 - - [14/May/2019:16:56:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:56:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:56:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:56:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 167
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:04 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20870 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2019:16:57:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2019:17:01:06 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-9 228976
0:0:0:0:0:0:0:1 - - [14/May/2019:17:01:51 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 178
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 222
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 160
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 150
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 191
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 225
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:42 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20870 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2694 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 215
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:04:12 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 944
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:50 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1581
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20870 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:28:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:29:23 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 262
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 153
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 149
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 162
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 987
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2084
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20905 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2868 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:15:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:16:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 249
0:0:0:0:0:0:0:1 - - [14/May/2019:21:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:21:17:34 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:17:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:20:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:20:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:20:26 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:20:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20905 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:20:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:20:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:20:51 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 371
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:25:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20905 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:25:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:25:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:26:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:21:26:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20905 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:26:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:27:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:27:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:21:27:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:21:27:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20905 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:27:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2806 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:27:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:20 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:20 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/14.gif HTTP/1.1" 200 4006 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:20 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/15.gif HTTP/1.1" 200 1562 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:20 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/5.gif HTTP/1.1" 200 1866 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 143
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20905 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1151 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2806 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:28:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:33:00 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [14/May/2019:21:33:05 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2019:21:34:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:34:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:34:50 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:34:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20905 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:34:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:34:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:35:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:35:18 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [14/May/2019:21:35:29 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:35:36 +0800] "POST /goods/add.do HTTP/1.1" 500 10747 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:21:37:25 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 176
0:0:0:0:0:0:0:1 - - [14/May/2019:21:44:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-10 5
