0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 231
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2084
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22173 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1218 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 4136
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 232
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [18/May/2019:10:18:50 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 500 9450 http-bio-9102-exec-4 167
0:0:0:0:0:0:0:1 - - [18/May/2019:10:19:45 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 500 24250 http-bio-9102-exec-1 3040
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:14 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 302 - http-bio-9102-exec-2 3443
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 302
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [18/May/2019:10:22:37 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 500 24231 http-bio-9102-exec-10 3110
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:02 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 302 - http-bio-9102-exec-2 3254
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 324
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:12 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [18/May/2019:10:24:18 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 500 24403 http-bio-9102-exec-10 3111
0:0:0:0:0:0:0:1 - - [18/May/2019:10:26:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 164
0:0:0:0:0:0:0:1 - - [18/May/2019:10:26:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2019:10:26:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2019:10:27:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1298
0:0:0:0:0:0:0:1 - - [18/May/2019:10:27:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:27:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2019:10:27:10 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 3032
0:0:0:0:0:0:0:1 - - [18/May/2019:10:27:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22173 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2019:10:27:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 285
0:0:0:0:0:0:0:1 - - [18/May/2019:10:28:00 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 500 24407 http-bio-9102-exec-4 3091
0:0:0:0:0:0:0:1 - - [18/May/2019:10:30:11 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 500 9650 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [18/May/2019:10:31:56 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 302 - http-bio-9102-exec-2 3027
0:0:0:0:0:0:0:1 - - [18/May/2019:10:31:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2019:10:31:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2019:10:31:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 316
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:03 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22173 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 152
0:0:0:0:0:0:0:1 - - [18/May/2019:10:32:09 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 500 9650 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:05 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 302 - http-bio-9102-exec-2 2027
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1128
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [18/May/2019:10:34:16 +0800] "GET /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 341
0:0:0:0:0:0:0:1 - - [18/May/2019:10:36:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [18/May/2019:10:36:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2019:10:36:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:10:36:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22173 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:36:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:36:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 89
0:0:0:0:0:0:0:1 - - [18/May/2019:10:41:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21222 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2019:10:41:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:41:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [18/May/2019:10:41:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [18/May/2019:10:41:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [18/May/2019:10:41:54 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [18/May/2019:10:41:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 158
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21222 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1218 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7031 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:35 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2019:10:42:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:39 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21222 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:47 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [18/May/2019:10:44:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21222 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:31 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:45 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:46 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:45:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 142
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21222 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1218 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7303 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:37 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:46:37 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21168 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21139 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:10:47:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21168 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:37 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:38 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:38 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:39 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:40 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:41 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2019:10:48:41 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21221 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:44 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:10:49:44 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21221 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:05 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:06 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:06 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:32 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:33 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2019:10:50:33 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1102
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2625
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21445 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2041 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9884 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 250
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:26 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 249
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:50:58 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21262 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:20 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:20 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21214 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:19 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:14:52:19 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21398 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:56 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2019:14:53:56 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [18/May/2019:14:54:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21398 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:54:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:14:57:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:57:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2019:14:57:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2019:14:57:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21521 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2019:14:57:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21523 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:03 +0800] "GET /itemCat/findOne.do?id=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21523 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:04 +0800] "GET /itemCat/findOne.do?id=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:05 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-7 347
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2019:14:59:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:14:59:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2019:14:59:02 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:14:59:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2019:14:59:02 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [18/May/2019:15:03:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:03:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:03:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9943 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2019:15:03:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:03:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9947 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:43 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:04:43 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9942 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:28 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9884 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:05:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:11 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9920 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:16 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:16 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9884 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:20 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:20 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:58 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [18/May/2019:15:11:58 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:05 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:11 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:11 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 137
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 227
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 228
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:12:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 130
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 206
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 209
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 238
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1218 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9884 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 199
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:09 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:10 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:44 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:15:14:44 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9881 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:47 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2019:15:19:47 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:09 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:09 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:34 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9886 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:40 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:40 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 982
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2377
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21465 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 249
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:47 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:47 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 220
0:0:0:0:0:0:0:1 - - [18/May/2019:15:25:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 492
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:11 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 159
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21465 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2045 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9810 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1218 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:29 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:30 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:31 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2019:15:34:31 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [18/May/2019:15:35:01 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [18/May/2019:15:35:32 +0800] "POST /goods/add_Test.do HTTP/1.1" 404 949 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:35:55 +0800] "POST /upload.do HTTP/1.1" 200 36 http-bio-9102-exec-1 42132
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 136
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 881
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2352
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21525 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10966 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 215
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:25 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:25 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 213
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18478 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:30 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:27:30 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:39 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:40 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:41 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:41 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:41 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:52 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:53 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:20 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:20 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:20 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:36 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:36 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:41 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:42 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:43 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:43 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:43 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=37 HTTP/1.1" 200 691 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11264 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:29 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:29 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 203
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 217
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:31:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 142
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 152
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 133
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 151
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 207
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:04 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2045 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11264 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 220
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:10 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:10 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:24 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:25 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:25 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:25 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=37 HTTP/1.1" 200 691 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11252 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:47 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:47 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:53 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:53 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:35:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:35:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2019:20:35:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:35:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:35:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:36:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:36:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:36:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:36:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:36:25 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:36:29 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:37:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:37:02 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:37:03 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:37:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:37:03 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:37:08 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11228 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:27 +0800] "GET /itemCat/findOne.do?id=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:27 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2019:20:38:27 +0800] "GET /typeTemplate/findOne.do?id=[object%20Object] HTTP/1.1" 400 968 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11240 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:40 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:40 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:39:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:45:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18434 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11330 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:17 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:18 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:18 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:18 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=37 HTTP/1.1" 200 691 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:48:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 22
