0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 133
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 137
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 128
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 150
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 1017
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 150
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2450
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 10309 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1162 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /plugins/bootbox/bootbox.min.js HTTP/1.1" 200 14895 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2657 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 15840 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 464
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-5 647
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-9 647
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18571 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:11:13:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [23/May/2019:11:14:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:11:14:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [23/May/2019:11:14:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [23/May/2019:11:14:26 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [23/May/2019:11:14:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [23/May/2019:11:14:27 +0800] "POST /typeTemplate/findSpecOptionsByTypeId.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 201
0:0:0:0:0:0:0:1 - - [23/May/2019:11:15:50 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [23/May/2019:11:19:45 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2019:11:20:38 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2019:11:21:19 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2019:11:21:32 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:24:56 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 10309 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12257 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12248 http-bio-9102-exec-8 235
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12248 http-bio-9102-exec-4 258
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18571 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1071
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [23/May/2019:11:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-2 26
