0:0:0:0:0:0:0:1 - - [15/May/2019:20:23:13 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 140
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1071
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1941
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21415 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3657 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:30:05 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-3 170
0:0:0:0:0:0:0:1 - - [15/May/2019:20:30:05 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVzcBk2AZS7qAAD2NcT4K4c03.file HTTP/1.1" 404 1109 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:31:46 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVzcBk2AZS7qAAD2NcT4K4c03.file HTTP/1.1" 404 1109 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:50:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [15/May/2019:20:50:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:20:50:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:20:50:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 211
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2255
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21415 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [15/May/2019:20:51:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:15 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21415 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2019:20:54:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 191
0:0:0:0:0:0:0:1 - - [15/May/2019:20:55:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:20:56:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:20:56:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:20:56:05 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:20:56:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21415 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:56:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:56:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:56:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21406 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [15/May/2019:20:57:53 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 208
0:0:0:0:0:0:0:1 - - [15/May/2019:20:59:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21406 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:59:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:59:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21406 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21406 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21406 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:01:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:04:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21406 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:04:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:04:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:04:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:05:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:05:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:05:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:05:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21527 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:05:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:05:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:05:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:06:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:06:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:06:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:06:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21502 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:06:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:06:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21505 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21505 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21505 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:07:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:08:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:08:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:08:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2019:21:08:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21506 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:08:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:08:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21504 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:21:11:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2019:21:12:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:12:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:12:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:12:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21501 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:12:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:12:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:14:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:14:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:14:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:14:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21572 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:14:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:14:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21510 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3756 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 128
0:0:0:0:0:0:0:1 - - [15/May/2019:21:16:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21510 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21481 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21481 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:17:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21509 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:19:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 152
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21509 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3756 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2019:21:20:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21552 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:21:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:22:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2019:21:22:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21639 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:22:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:22:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:22:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:25 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21640 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21687 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:25:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21687 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:25:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:25:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:25:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21687 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21517 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3758 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:44:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:44:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:21:44:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21614 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21620 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:46:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:46:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:21:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:46:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21529 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:46:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:46:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:21:47:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:47:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:47:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:47:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21548 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:47:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:47:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21572 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:39 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:21 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21572 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21572 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21674 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:58 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21674 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:55:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:22:01:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:22:01:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:22:01:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:22:01:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21688 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:22:01:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:22:01:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:22:01:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:22:03:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2019:22:03:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:22:03:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [15/May/2019:22:03:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21581 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:22:03:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:22:03:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 209
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 152
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:51 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:22:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21584 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21584 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21584 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21584 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2019:22:10:34 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2019:22:12:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:22:12:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:22:12:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 10
