0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 163
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 199
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 2401
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 229
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 232
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 184
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:42 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 3807
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 10309 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2657 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1220 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1162 http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /plugins/bootbox/bootbox.min.js HTTP/1.1" 200 14895 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 15840 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 473
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-4 541
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-1 543
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:06 +0800] "POST /goods/upAndDownGoods.do?isMarketableStatus=0 HTTP/1.1" 200 41 http-bio-9102-exec-8 718
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:22 +0800] "POST /goods/upAndDownGoods.do?isMarketableStatus=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 509
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:45:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9102-exec-10 37
