0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 150
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1232
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 3277
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21738 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4568 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21738 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:25:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:26:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:26:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:26:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:26:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:26:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 188
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 181
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 170
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4568 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:27:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1059
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 143
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 154
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2305
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 307
0:0:0:0:0:0:0:1 - - [17/May/2019:14:34:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:35:17 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:14 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:16 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4908 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:49 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [17/May/2019:14:39:50 +0800] "GET /itemCat/findByParentId.do?parentId=76 HTTP/1.1" 200 2 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 4536 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4912 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4919 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [17/May/2019:14:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [17/May/2019:14:41:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/May/2019:14:41:04 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:41:08 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5124 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21928 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:46 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 136
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21964 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5159 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:45 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/May/2019:14:47:51 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:42 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:43 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2019:14:49:45 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5236 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:29 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:36 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:48 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:50:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:28 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:56 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:00 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5520 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:45 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:45 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5583 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:46 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:53 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:54 +0800] "GET /itemCat/findOne.do?id=251 HTTP/1.1" 200 53 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:00:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:09 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:10 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:19 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:31 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:56 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:03 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:02:50 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:04:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:04:43 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:04:53 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:04:54 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:04:58 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:40 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:41 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:42 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5812 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:39 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:43 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:44 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:59 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5814 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:37 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:59 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2019:15:07:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5814 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:04 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:05 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:08:06 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:09:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:09:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:09:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5860 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:53 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5864 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 131
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:54 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5873 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5861 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:50 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:10 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5862 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:15:29 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 147
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:22 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21957 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6377 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:27 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:57:31 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22045 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:07 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 130
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 547 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1394 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6377 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [17/May/2019:15:59:37 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:15 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22045 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6397 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:19 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:20 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:23 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:23 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 404 949 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22045 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:16 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 999
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:28 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2327
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22045 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 202
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:37 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22078 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:38 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:39 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [17/May/2019:16:05:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:06:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:07 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:08 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:08 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6486 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:58 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2019:16:07:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2019:16:08:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2019:16:08:23 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:16:08:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:08:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:08:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6711 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:29 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:30 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [17/May/2019:16:09:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2019:16:11:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:11:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6749 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:11:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:11:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:11:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:11:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:11:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6753 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22145 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22173 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6710 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:46 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:50 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:51 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:12:51 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2019:16:38:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22411 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:38:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:38:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:38:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7031 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:38:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:39:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2019:16:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [17/May/2019:16:39:04 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2019:16:39:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22756 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:04 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 6132 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 22173 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:12 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 21
