0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:13 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:22 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:30 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:20:11 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:20:23 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:20:38 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:21:09 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:22:31 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:22:45 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 153
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 157
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [21/May/2019:16:23:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 16
